ordercloud-javascript-sdk: ApiClient
Module: OrderCloudSDK
Type parameters
TApiClientXp
API Reference
Properties
AccessTokenDuration
Active
AllowAnyBuyer
AllowAnySupplier
AllowSeller
AppName
AssignedBuyerCount
AssignedSupplierCount
ClientSecret
DefaultContextUserName
ID
IsAnonBuyer
OrderCheckoutIntegrationEventID
OrderCheckoutIntegrationEventName
RefreshTokenDuration
xp
Properties
AccessTokenDuration
AccessTokenDuration: number
Optional Active
Active: boolean
Optional AllowAnyBuyer
AllowAnyBuyer: boolean
Optional AllowAnySupplier
AllowAnySupplier: boolean
Optional AllowSeller
AllowSeller: boolean
AppName
AppName: string
Optional AssignedBuyerCount
AssignedBuyerCount: number
Optional AssignedSupplierCount
AssignedSupplierCount: number
Optional ClientSecret
ClientSecret: string
Optional DefaultContextUserName
DefaultContextUserName: string
Optional ID
ID: string
Optional IsAnonBuyer
IsAnonBuyer: boolean
Optional OrderCheckoutIntegrationEventID
OrderCheckoutIntegrationEventID: string
Optional OrderCheckoutIntegrationEventName
OrderCheckoutIntegrationEventName: string
Optional RefreshTokenDuration
RefreshTokenDuration: number
Optional xp
xp: TApiClientXp
