ordercloud-javascript-sdk: ApiClient
Interface ApiClient<TApiClientXp>
Type Parameters
TApiClientXp = any
Hierarchy
ApiClient
Index
Properties
AccessTokenDuration
Active?
AddToCartIntegrationEventID?
AddToCartIntegrationEventName?
AllowAnyBuyer?
AllowAnySupplier?
AllowSeller?
AnonymousTokenDuration?
AppName
AssignedBuyerCount?
AssignedSupplierCount?
ClientSecret?
DefaultContextUserName?
ID?
IsAnonBuyer?
MaximumGrantedCustomRoles?
MaximumGrantedRoles?
MinimumRequiredCustomRoles?
MinimumRequiredRoles?
OrderCheckoutIntegrationEventID?
OrderCheckoutIntegrationEventName?
OrderReturnIntegrationEventID?
OrderReturnIntegrationEventName?
RefreshTokenDuration?
xp?
Properties
AccessTokenDuration
AccessTokenDuration: number
Optional Active
Active?: boolean
Optional AddToCartIntegrationEventID
AddToCartIntegrationEventID?: string
Optional Readonly AddToCartIntegrationEventName
AddToCartIntegrationEventName?: string
Optional AllowAnyBuyer
AllowAnyBuyer?: boolean
Optional AllowAnySupplier
AllowAnySupplier?: boolean
Optional AllowSeller
AllowSeller?: boolean
Optional AnonymousTokenDuration
AnonymousTokenDuration?: number
AppName
AppName: string
Optional Readonly AssignedBuyerCount
AssignedBuyerCount?: number
Optional Readonly AssignedSupplierCount
AssignedSupplierCount?: number
Optional ClientSecret
ClientSecret?: string
Optional DefaultContextUserName
DefaultContextUserName?: string
Optional Readonly ID
ID?: string
Optional IsAnonBuyer
IsAnonBuyer?: boolean
Optional MaximumGrantedCustomRoles
MaximumGrantedCustomRoles?: string[]
Optional MaximumGrantedRoles
MaximumGrantedRoles?: ApiRole[]
Optional MinimumRequiredCustomRoles
MinimumRequiredCustomRoles?: string[]
Optional MinimumRequiredRoles
MinimumRequiredRoles?: ApiRole[]
Optional OrderCheckoutIntegrationEventID
OrderCheckoutIntegrationEventID?: string
Optional Readonly OrderCheckoutIntegrationEventName
OrderCheckoutIntegrationEventName?: string
Optional OrderReturnIntegrationEventID
OrderReturnIntegrationEventID?: string
Optional Readonly OrderReturnIntegrationEventName
OrderReturnIntegrationEventName?: string
Optional RefreshTokenDuration
RefreshTokenDuration?: number
Optional xp
xp?: TApiClientXp
