ordercloud-javascript-sdk: DeliveryTargets
Interface DeliveryTargets
Hierarchy
DeliveryTargets
Index
Properties
AzureBlob?
AzureTable?
DiscoverEvent?
EventHub?
Http?
Kafka?
Mandrill?
MessageSender?
SearchIngestion?
SendEvent?
Properties
Optional AzureBlob
AzureBlob?: AzureBlobConfig
Optional AzureTable
AzureTable?: AzureTableConfig
Optional DiscoverEvent
DiscoverEvent?: DiscoverEvent
Optional EventHub
EventHub?: EventHubConfig
Optional Http
Http?: HttpConfig
Optional Kafka
Kafka?: KafkaConfig
Optional Mandrill
Mandrill?: MandrillConfig
Optional MessageSender
MessageSender?: MessageSenderConfig
Optional SearchIngestion
SearchIngestion?: SearchIngestion
Optional SendEvent
SendEvent?: SendEvent
