ordercloud-javascript-sdk: LineItem
Interface LineItem<TLineItemXp, TProductXp, TVariantXp, TShippingAddressXp, TShipFromAddressXp>
Type Parameters
TLineItemXp = any
TProductXp = any
TVariantXp = any
TShippingAddressXp = any
TShipFromAddressXp = any
Hierarchy
LineItem
Index
Properties
BundleItemID?
CostCenter?
DateAdded?
DateNeeded?
ID?
IncomingOrderID?
InventoryRecordID?
IsBundle?
IsOnSale?
LineSubtotal?
LineTotal?
OutgoingOrderID?
PriceOverridden?
PriceScheduleID?
Product?
ProductID
PromotionDiscount?
Quantity?
QuantityShipped?
ShipFromAddress?
ShipFromAddressID?
ShippingAccount?
ShippingAddress?
ShippingAddressID?
Specs?
SupplierID?
UnitPrice?
Variant?
xp?
Properties
Optional Readonly BundleItemID
BundleItemID?: string
Optional CostCenter
CostCenter?: string
Optional Readonly DateAdded
DateAdded?: string
Optional DateNeeded
DateNeeded?: string
Optional ID
ID?: string
Optional Readonly IncomingOrderID
IncomingOrderID?: string
Optional InventoryRecordID
InventoryRecordID?: string
Optional Readonly IsBundle
IsBundle?: boolean
Optional Readonly IsOnSale
IsOnSale?: boolean
Optional Readonly LineSubtotal
LineSubtotal?: number
Optional Readonly LineTotal
LineTotal?: number
Optional Readonly OutgoingOrderID
OutgoingOrderID?: string
Optional Readonly PriceOverridden
PriceOverridden?: boolean
Optional Readonly PriceScheduleID
PriceScheduleID?: string
Optional Readonly Product
Product?: LineItemProduct<TProductXp>
ProductID
ProductID: string
Optional Readonly PromotionDiscount
PromotionDiscount?: number
Optional Quantity
Quantity?: number
Optional Readonly QuantityShipped
QuantityShipped?: number
Optional Readonly ShipFromAddress
ShipFromAddress?: Address<TShipFromAddressXp>
Optional ShipFromAddressID
ShipFromAddressID?: string
Optional ShippingAccount
ShippingAccount?: string
Optional Readonly ShippingAddress
ShippingAddress?: Address<TShippingAddressXp>
Optional ShippingAddressID
ShippingAddressID?: string
Optional Specs
Specs?: LineItemSpec[]
Optional Readonly SupplierID
SupplierID?: string
Optional UnitPrice
UnitPrice?: number
Optional Readonly Variant
Variant?: LineItemVariant<TVariantXp>
Optional xp
xp?: TLineItemXp
