ordercloud-javascript-sdk: OpenIdConnect
Module: OrderCloudSDK
API Reference
Properties
AdditionalIdpScopes
AppStartUrl
AuthorizationEndpoint
CallSyncUserIntegrationEvent
ConnectClientID
ConnectClientSecret
ID
IntegrationEventID
IntegrationEventName
OrderCloudApiClientID
TokenEndpoint
UrlEncoded
Properties
Optional AdditionalIdpScopes
AdditionalIdpScopes: string[]
AppStartUrl
AppStartUrl: string
AuthorizationEndpoint
AuthorizationEndpoint: string
Optional CallSyncUserIntegrationEvent
CallSyncUserIntegrationEvent: boolean
ConnectClientID
ConnectClientID: string
ConnectClientSecret
ConnectClientSecret: string
Optional ID
ID: string
Optional IntegrationEventID
IntegrationEventID: string
Optional IntegrationEventName
IntegrationEventName: string
OrderCloudApiClientID
OrderCloudApiClientID: string
TokenEndpoint
TokenEndpoint: string
Optional UrlEncoded
UrlEncoded: boolean
