ordercloud-javascript-sdk: OrderWorksheet
Module: OrderCloudSDK
Type parameters
TFromUserXp
TBillingAddressXp
TOrderXp
TProductXp
TVariantXp
TShippingAddressXp
TShipFromAddressXp
TLineItemsXp
TShipEstimatesXp
TShipEstimateResponseXp
TOrderCalculateResponseXp
TOrderSubmitResponseXp
TOrderSubmitForApprovalResponseXp
TOrderApprovedResponseXp
API Reference
Properties
LineItems
Order
OrderApprovedResponse
OrderCalculateResponse
OrderSubmitForApprovalResponse
OrderSubmitResponse
ShipEstimateResponse
Properties
Optional LineItems
LineItems: LineItem<TProductXp, TVariantXp, TShippingAddressXp, TShipFromAddressXp, TLineItemsXp>[]
Optional Order
Order: Order<TFromUserXp, TBillingAddressXp, TOrderXp>
Optional OrderApprovedResponse
OrderApprovedResponse: OrderApprovedResponse<TOrderApprovedResponseXp>
Optional OrderCalculateResponse
OrderCalculateResponse: OrderCalculateResponse<TOrderCalculateResponseXp>
Optional OrderSubmitForApprovalResponse
OrderSubmitForApprovalResponse: OrderSubmitForApprovalResponse<TOrderSubmitForApprovalResponseXp>
Optional OrderSubmitResponse
OrderSubmitResponse: OrderSubmitResponse<TOrderSubmitResponseXp>
Optional ShipEstimateResponse
ShipEstimateResponse: ShipEstimateResponse<TShipEstimatesXp, TShipEstimateResponseXp>
