ordercloud-javascript-sdk: OrderReturn
Module: OrderCloudSDK
Type parameters
TOrderReturnXp
API Reference
Properties
Comments
DateApproved
DateCanceled
DateCompleted
DateCreated
DateDeclined
DateSubmitted
ID
ItemsToReturn
LastUpdated
OrderID
PaymentIDs
RefundAmount
Status
xp
Properties
Optional Comments
Comments: string
Optional DateApproved
DateApproved: string
Optional DateCanceled
DateCanceled: string
Optional DateCompleted
DateCompleted: string
Optional DateCreated
DateCreated: string
Optional DateDeclined
DateDeclined: string
Optional DateSubmitted
DateSubmitted: string
Optional ID
ID: string
Optional ItemsToReturn
ItemsToReturn: OrderReturnItem[]
Optional LastUpdated
LastUpdated: string
OrderID
OrderID: string
Optional PaymentIDs
PaymentIDs: string[]
Optional RefundAmount
RefundAmount: number
Optional Status
Status: OrderStatus
Optional xp
xp: TOrderReturnXp
