ordercloud-javascript-sdk: PasswordConfig
Interface PasswordConfig
Hierarchy
PasswordConfig
Index
Properties
AllowedFailedAttempts?
LimitPasswordReuse?
LockoutDuration?
LowerCaseRequired?
MaxConsecutiveDupeChars?
MaximumPasswordAge?
MinimumCharacterCount?
MinimumPasswordAge?
NumericRequired?
SpecialCharacterRequired?
UpperCaseRequired?
Properties
Optional AllowedFailedAttempts
AllowedFailedAttempts?: number
Optional LimitPasswordReuse
LimitPasswordReuse?: number
Optional LockoutDuration
LockoutDuration?: number
Optional LowerCaseRequired
LowerCaseRequired?: boolean
Optional MaxConsecutiveDupeChars
MaxConsecutiveDupeChars?: number
Optional MaximumPasswordAge
MaximumPasswordAge?: number
Optional MinimumCharacterCount
MinimumCharacterCount?: number
Optional MinimumPasswordAge
MinimumPasswordAge?: number
Optional NumericRequired
NumericRequired?: boolean
Optional SpecialCharacterRequired
SpecialCharacterRequired?: boolean
Optional UpperCaseRequired
UpperCaseRequired?: boolean
