ordercloud-javascript-sdk: PayloadMap
Module: OrderCloudSDK
API Reference
Properties
ForgottenPassword
NewUserInvitation
OrderApproved
OrderDeclined
OrderReturnApproved
OrderReturnCompleted
OrderReturnDeclined
OrderReturnSubmitted
OrderReturnSubmittedForApproval
OrderReturnSubmittedForYourApproval
OrderReturnSubmittedForYourApprovalHasBeenApproved
OrderReturnSubmittedForYourApprovalHasBeenDeclined
OrderSubmitted
OrderSubmittedForApproval
OrderSubmittedForYourApproval
OrderSubmittedForYourApprovalHasBeenApproved
OrderSubmittedForYourApprovalHasBeenDeclined
ShipmentCreated
Properties
ForgottenPassword
ForgottenPassword: MessageSenderForgottenPasswordPayload
NewUserInvitation
NewUserInvitation: MessageSenderNewUserInvitationPayload
OrderApproved
OrderApproved: MessageSenderOrderApprovedPayload
OrderDeclined
OrderDeclined: MessageSenderOrderDeclinedPayload
OrderReturnApproved
OrderReturnApproved: MessageSenderOrderReturnApprovedPayload
OrderReturnCompleted
OrderReturnCompleted: MessageSenderOrderReturnCompletedPayload
OrderReturnDeclined
OrderReturnDeclined: MessageSenderOrderReturnDeclinedPayload
OrderReturnSubmitted
OrderReturnSubmitted: MessageSenderOrderReturnSubmittedPayload
OrderReturnSubmittedForApproval
OrderReturnSubmittedForApproval: MessageSenderOrderReturnSubmittedForApprovalPayload
OrderReturnSubmittedForYourApproval
OrderReturnSubmittedForYourApproval: MessageSenderOrderReturnSubmittedForYourApprovalPayload
OrderReturnSubmittedForYourApprovalHasBeenApproved
OrderReturnSubmittedForYourApprovalHasBeenApproved: MessageSenderOrderReturnSubmittedForYourApprovalHasBeenApprovedPayload
OrderReturnSubmittedForYourApprovalHasBeenDeclined
OrderReturnSubmittedForYourApprovalHasBeenDeclined: MessageSenderOrderReturnSubmittedForYourApprovalHasBeenDeclinedPayload
OrderSubmitted
OrderSubmitted: MessageSenderOrderSubmittedPayload
OrderSubmittedForApproval
OrderSubmittedForApproval: MessageSenderOrderSubmittedForApprovalPayload
OrderSubmittedForYourApproval
OrderSubmittedForYourApproval: MessageSenderOrderSubmittedForYourApprovalPayload
OrderSubmittedForYourApprovalHasBeenApproved
OrderSubmittedForYourApprovalHasBeenApproved: MessageSenderOrderSubmittedForYourApprovalHasBeenApprovedPayload
OrderSubmittedForYourApprovalHasBeenDeclined
OrderSubmittedForYourApprovalHasBeenDeclined: MessageSenderOrderSubmittedForYourApprovalHasBeenDeclinedPayload
ShipmentCreated
ShipmentCreated: MessageSenderShipmentCreatedPayload
