ordercloud-javascript-sdk: Product
Interface Product<TProductXp>
Type Parameters
TProductXp = any
Hierarchy
Product
Index
Properties
Active?
AllSuppliersCanSell?
AutoForward?
DefaultPriceScheduleID?
DefaultSupplierID?
Description?
ID?
Inventory?
IsParent?
Name?
OwnerID?
ParentID?
QuantityMultiplier?
Returnable?
ShipFromAddressID?
ShipHeight?
ShipLength?
ShipWeight?
ShipWidth?
SpecCount?
VariantCount?
xp?
Properties
Optional Active
Active?: boolean
Optional AllSuppliersCanSell
AllSuppliersCanSell?: boolean
Optional AutoForward
AutoForward?: boolean
Optional DefaultPriceScheduleID
DefaultPriceScheduleID?: string
Optional DefaultSupplierID
DefaultSupplierID?: string
Optional Description
Description?: string
Optional ID
ID?: string
Optional Inventory
Inventory?: Inventory
Optional IsParent
IsParent?: boolean
Optional Name
Name?: string
Optional OwnerID
OwnerID?: string
Optional ParentID
ParentID?: string
Optional QuantityMultiplier
QuantityMultiplier?: number
Optional Returnable
Returnable?: boolean
Optional ShipFromAddressID
ShipFromAddressID?: string
Optional ShipHeight
ShipHeight?: number
Optional ShipLength
ShipLength?: number
Optional ShipWeight
ShipWeight?: number
Optional ShipWidth
ShipWidth?: number
Optional Readonly SpecCount
SpecCount?: number
Optional Readonly VariantCount
VariantCount?: number
Optional xp
xp?: TProductXp
