ordercloud-javascript-sdk: PayloadMap
Module: Resources
Interface PayloadMap
Hierarchy
PayloadMap
Index
Properties
ForgottenPassword
ForgottenUsername
NewUserInvitation
OrderApproved
OrderDeclined
OrderReturnApproved
OrderReturnCompleted
OrderReturnDeclined
OrderReturnSubmitted
OrderReturnSubmittedForApproval
OrderReturnSubmittedForYourApproval
OrderReturnSubmittedForYourApprovalHasBeenApproved
OrderReturnSubmittedForYourApprovalHasBeenDeclined
OrderSubmitted
OrderSubmittedForApproval
OrderSubmittedForYourApproval
OrderSubmittedForYourApprovalHasBeenApproved
OrderSubmittedForYourApprovalHasBeenDeclined
ProductCollectionInvitationAccepted
ProductCollectionInvitationDeclined
ShipmentCreated
SubscriptionReminder
Properties
ForgottenPassword
ForgottenPassword: MessageSenderForgottenPasswordPayload<any>
ForgottenUsername
ForgottenUsername: MessageSenderForgottenUsernamePayload<any>
NewUserInvitation
NewUserInvitation: MessageSenderNewUserInvitationPayload<any>
OrderApproved
OrderApproved: MessageSenderOrderApprovedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
OrderDeclined
OrderDeclined: MessageSenderOrderDeclinedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
OrderReturnApproved
OrderReturnApproved: MessageSenderOrderReturnApprovedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnCompleted
OrderReturnCompleted: MessageSenderOrderReturnCompletedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnDeclined
OrderReturnDeclined: MessageSenderOrderReturnDeclinedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnSubmitted
OrderReturnSubmitted: MessageSenderOrderReturnSubmittedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnSubmittedForApproval
OrderReturnSubmittedForApproval: MessageSenderOrderReturnSubmittedForApprovalPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnSubmittedForYourApproval
OrderReturnSubmittedForYourApproval: MessageSenderOrderReturnSubmittedForYourApprovalPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnSubmittedForYourApprovalHasBeenApproved
OrderReturnSubmittedForYourApprovalHasBeenApproved: MessageSenderOrderReturnSubmittedForYourApprovalHasBeenApprovedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderReturnSubmittedForYourApprovalHasBeenDeclined
OrderReturnSubmittedForYourApprovalHasBeenDeclined: MessageSenderOrderReturnSubmittedForYourApprovalHasBeenDeclinedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, OrderReturn<any>>
OrderSubmitted
OrderSubmitted: MessageSenderOrderSubmittedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
OrderSubmittedForApproval
OrderSubmittedForApproval: MessageSenderOrderSubmittedForApprovalPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
OrderSubmittedForYourApproval
OrderSubmittedForYourApproval: MessageSenderOrderSubmittedForYourApprovalPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
OrderSubmittedForYourApprovalHasBeenApproved
OrderSubmittedForYourApprovalHasBeenApproved: MessageSenderOrderSubmittedForYourApprovalHasBeenApprovedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
OrderSubmittedForYourApprovalHasBeenDeclined
OrderSubmittedForYourApprovalHasBeenDeclined: MessageSenderOrderSubmittedForYourApprovalHasBeenDeclinedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>>
ProductCollectionInvitationAccepted
ProductCollectionInvitationAccepted: MessageSenderProductCollectionInvitationAcceptedPayload<any, ProductCollection<any>, string, string>
ProductCollectionInvitationDeclined
ProductCollectionInvitationDeclined: MessageSenderProductCollectionInvitationDeclinedPayload<any, ProductCollection<any>, string, string>
ShipmentCreated
ShipmentCreated: MessageSenderShipmentCreatedPayload<any, Order<any, any, any>, OrderApproval<any>, LineItem<any, any, any, any, any>, Product<any>, Shipment<any, any, any>, ShipmentItem<any, any, any>>
SubscriptionReminder
SubscriptionReminder: MessageSenderSubscriptionReminderPayload<any, LineItem<any, any, any, any, any>, Product<any>, Subscription<any>, string[]>
