ordercloud-javascript-sdk: SortableMap
Module: Resources
Interface SortableMap
Hierarchy
SortableMap
Index
Properties
Addresses.List
AdminAddresses.List
AdminUserGroups.List
AdminUsers.List
ApiClients.List
ApprovalRules.List
Bundles.List
Buyers.List
Buyers.ListBuyerSellers
Cart.ListEligiblePromotions
Cart.ListLineItems
Cart.ListPayments
Cart.ListPromotions
Catalogs.List
Categories.List
CostCenters.List
CreditCards.List
DeliveryConfigurations.List
ImpersonationConfigs.List
Incrementors.List
IntegrationEvents.List
InventoryRecords.List
InventoryRecords.ListVariant
LineItems.List
LineItems.ListAcrossOrders
Locales.List
Me.ListAddresses
Me.ListApprovableOrders
Me.ListBuyerSellers
Me.ListCatalogs
Me.ListCategories
Me.ListCostCenters
Me.ListCreditCards
Me.ListOrders
Me.ListProductCollectionEntries
Me.ListProductCollectionInvitations
Me.ListProductCollections
Me.ListProductInventoryRecords
Me.ListProductSellers
Me.ListProducts
Me.ListPromotions
Me.ListShipmentItems
Me.ListShipments
Me.ListSpecs
Me.ListSpendingAccounts
Me.ListSubscriptionItems
Me.ListSubscriptions
Me.ListUserGroups
Me.ListVariantInventoryRecords
Me.ListVariants
MessageSenders.List
MessageSenders.ListCCListenerAssignments
OpenIdConnects.List
OrderReturns.List
OrderReturns.ListApprovals
OrderReturns.ListEligibleApprovers
Orders.List
Orders.ListApprovals
Orders.ListEligibleApprovers
Orders.ListEligiblePromotions
Orders.ListPromotions
Orders.ListShipments
Payments.List
PriceSchedules.List
ProductCollections.List
ProductCollections.ListEntries
ProductFacets.List
Products.List
Products.ListSpecs
Products.ListSuppliers
Products.ListVariants
Promotions.List
SecurityProfiles.List
SellerApprovalRules.List
Shipments.List
Shipments.ListItems
Specs.List
Specs.ListOptions
Specs.ListProductAssignments
SpendingAccounts.List
SubscriptionItems.List
Subscriptions.List
SupplierAddresses.List
SupplierUserGroups.List
SupplierUsers.List
Suppliers.List
Suppliers.ListBuyers
TrackingEvents.List
UserGroups.List
Users.List
Users.ListAcrossBuyers
Webhooks.List
XpIndices.List
Properties
Addresses.List
Addresses.List: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
AdminAddresses.List
AdminAddresses.List: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
AdminUserGroups.List
AdminUserGroups.List: ("ID" | "Name" | "!ID" | "!Name")[]
AdminUsers.List
AdminUsers.List: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
ApiClients.List
ApiClients.List: ("ID" | "AppName" | "DefaultContextUserName" | "!ID" | "!AppName" | "!DefaultContextUserName")[]
ApprovalRules.List
ApprovalRules.List: ("ID" | "Name" | "RuleExpression" | "ApprovingGroupID" | "!ID" | "!Name" | "!ApprovingGroupID" | "!RuleExpression")[]
Bundles.List
Bundles.List: string[]
Buyers.List
Buyers.List: ("ID" | "Name" | "DateCreated" | "!ID" | "!DateCreated" | "!Name")[]
Buyers.ListBuyerSellers
Buyers.ListBuyerSellers: ("ID" | "Name" | "!ID" | "!Name")[]
Cart.ListEligiblePromotions
Cart.ListEligiblePromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[]
Cart.ListLineItems
Cart.ListLineItems: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Cart.ListPayments
Cart.ListPayments: ("ID" | "DateCreated" | "!ID" | "!DateCreated" | "Type" | "CreditCardID" | "SpendingAccountID" | "!Type" | "!CreditCardID" | "!SpendingAccountID")[]
Cart.ListPromotions
Cart.ListPromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority" | "DateApplied" | "!DateApplied")[]
Catalogs.List
Catalogs.List: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
Categories.List
Categories.List: ("ID" | "Name" | "!ID" | "!Name")[]
CostCenters.List
CostCenters.List: ("ID" | "Name" | "!ID" | "!Name")[]
CreditCards.List
CreditCards.List: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[]
DeliveryConfigurations.List
DeliveryConfigurations.List: ("ID" | "Name" | "!ID" | "!Name")[]
ImpersonationConfigs.List
ImpersonationConfigs.List: ("ID" | "ImpersonationBuyerID" | "ImpersonationGroupID" | "ImpersonationUserID" | "BuyerID" | "GroupID" | "UserID" | "SecurityProfileID" | "ClientID" | "!ID" | "!ImpersonationBuyerID" | "!ImpersonationGroupID" | "!ImpersonationUserID" | "!BuyerID" | "!GroupID" | "!UserID" | "!SecurityProfileID" | "!ClientID")[]
Incrementors.List
Incrementors.List: ("ID" | "Name" | "!ID" | "!Name")[]
IntegrationEvents.List
IntegrationEvents.List: ("ID" | "Name" | "EventType" | "!ID" | "!Name" | "!EventType")[]
InventoryRecords.List
InventoryRecords.List: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
InventoryRecords.ListVariant
InventoryRecords.ListVariant: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
LineItems.List
LineItems.List: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
LineItems.ListAcrossOrders
LineItems.ListAcrossOrders: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Locales.List
Locales.List: ("ID" | "!ID")[]
Me.ListAddresses
Me.ListAddresses: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
Me.ListApprovableOrders
Me.ListApprovableOrders: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Me.ListBuyerSellers
Me.ListBuyerSellers: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListCatalogs
Me.ListCatalogs: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
Me.ListCategories
Me.ListCategories: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListCostCenters
Me.ListCostCenters: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListCreditCards
Me.ListCreditCards: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[]
Me.ListOrders
Me.ListOrders: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Me.ListProductCollectionEntries
Me.ListProductCollectionEntries: string[]
Me.ListProductCollectionInvitations
Me.ListProductCollectionInvitations: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListProductCollections
Me.ListProductCollections: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListProductInventoryRecords
Me.ListProductInventoryRecords: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
Me.ListProductSellers
Me.ListProductSellers: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[]
Me.ListProducts
Me.ListProducts: string[]
Me.ListPromotions
Me.ListPromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[]
Me.ListShipmentItems
Me.ListShipmentItems: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Me.ListShipments
Me.ListShipments: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Me.ListSpecs
Me.ListSpecs: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[]
Me.ListSpendingAccounts
Me.ListSpendingAccounts: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListSubscriptionItems
Me.ListSubscriptionItems: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Me.ListSubscriptions
Me.ListSubscriptions: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval" | "DateCreated" | "!ID" | "!DateCreated" | "FromUserID" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "NextOrderDate" | "LastOrderDate" | "EndDate" | "!NextOrderDate" | "!LastOrderDate" | "!Interval" | "!EndDate")[]
Me.ListUserGroups
Me.ListUserGroups: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListVariantInventoryRecords
Me.ListVariantInventoryRecords: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
Me.ListVariants
Me.ListVariants: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[]
MessageSenders.List
MessageSenders.List: ("ID" | "Name" | "URL" | "!ID" | "!Name" | "!URL")[]
MessageSenders.ListCCListenerAssignments
MessageSenders.ListCCListenerAssignments: ("BuyerID" | "UserID" | "UserGroupID" | "MessageConfigName" | "SupplierID" | "!BuyerID" | "!UserID" | "!UserGroupID" | "!MessageConfigName" | "!SupplierID")[]
OpenIdConnects.List
OpenIdConnects.List: ("ID" | "!ID")[]
OrderReturns.List
OrderReturns.List: ("ID" | "OrderID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "!DateSubmitted" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!OrderID")[]
OrderReturns.ListApprovals
OrderReturns.ListApprovals: ("ApprovalRuleID" | "ApprovingGroupID" | "Approver" | "DateCreated" | "!DateCreated" | "!ApprovingGroupID" | "Status" | "DateCompleted" | "!Status" | "!DateCompleted" | "!ApprovalRuleID" | "!Approver")[]
OrderReturns.ListEligibleApprovers
OrderReturns.ListEligibleApprovers: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Orders.List
Orders.List: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Orders.ListApprovals
Orders.ListApprovals: ("ApprovalRuleID" | "ApprovingGroupID" | "Approver" | "DateCreated" | "!DateCreated" | "!ApprovingGroupID" | "Status" | "DateCompleted" | "!Status" | "!DateCompleted" | "!ApprovalRuleID" | "!Approver" | "AllowResubmit" | "!AllowResubmit")[]
Orders.ListEligibleApprovers
Orders.ListEligibleApprovers: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Orders.ListEligiblePromotions
Orders.ListEligiblePromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[]
Orders.ListPromotions
Orders.ListPromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority" | "DateApplied" | "!DateApplied")[]
Orders.ListShipments
Orders.ListShipments: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Payments.List
Payments.List: ("ID" | "DateCreated" | "!ID" | "!DateCreated" | "Type" | "CreditCardID" | "SpendingAccountID" | "!Type" | "!CreditCardID" | "!SpendingAccountID")[]
PriceSchedules.List
PriceSchedules.List: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
ProductCollections.List
ProductCollections.List: ("ID" | "Name" | "!ID" | "!Name")[]
ProductCollections.ListEntries
ProductCollections.ListEntries: string[]
ProductFacets.List
ProductFacets.List: ("ID" | "Name" | "XpPath" | "!ID" | "!Name" | "ListOrder" | "!ListOrder" | "!XpPath")[]
Products.List
Products.List: string[]
Products.ListSpecs
Products.ListSpecs: ("ID" | "Name" | "!ID" | "!Name" | "ListOrder" | "!ListOrder")[]
Products.ListSuppliers
Products.ListSuppliers: ("ID" | "Name" | "DateCreated" | "!ID" | "!DateCreated" | "!Name")[]
Products.ListVariants
Products.ListVariants: ("ID" | "Name" | "!ID" | "!Name")[]
Promotions.List
Promotions.List: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[]
SecurityProfiles.List
SecurityProfiles.List: ("ID" | "Name" | "!ID" | "!Name")[]
SellerApprovalRules.List
SellerApprovalRules.List: ("ID" | "Name" | "RuleExpression" | "ApprovingGroupID" | "!ID" | "!Name" | "!ApprovingGroupID" | "!RuleExpression")[]
Shipments.List
Shipments.List: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Shipments.ListItems
Shipments.ListItems: []
Specs.List
Specs.List: ("ID" | "Name" | "!ID" | "!Name" | "ListOrder" | "!ListOrder")[]
Specs.ListOptions
Specs.ListOptions: ("ID" | "!ID" | "ListOrder" | "!ListOrder")[]
Specs.ListProductAssignments
Specs.ListProductAssignments: ("ProductID" | "SpecID" | "!ProductID" | "DefaultOptionID" | "DefaultValue" | "!SpecID" | "!DefaultOptionID" | "!DefaultValue")[]
SpendingAccounts.List
SpendingAccounts.List: ("ID" | "Name" | "!ID" | "!Name")[]
SubscriptionItems.List
SubscriptionItems.List: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Subscriptions.List
Subscriptions.List: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval" | "DateCreated" | "!ID" | "!DateCreated" | "FromUserID" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "NextOrderDate" | "LastOrderDate" | "EndDate" | "!NextOrderDate" | "!LastOrderDate" | "!Interval" | "!EndDate")[]
SupplierAddresses.List
SupplierAddresses.List: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
SupplierUserGroups.List
SupplierUserGroups.List: ("ID" | "Name" | "!ID" | "!Name")[]
SupplierUsers.List
SupplierUsers.List: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Suppliers.List
Suppliers.List: ("ID" | "Name" | "DateCreated" | "!ID" | "!DateCreated" | "!Name")[]
Suppliers.ListBuyers
Suppliers.ListBuyers: ("ID" | "Name" | "!ID" | "!Name")[]
TrackingEvents.List
TrackingEvents.List: ("ID" | "EventType" | "!ID" | "!EventType")[]
UserGroups.List
UserGroups.List: ("ID" | "Name" | "!ID" | "!Name")[]
Users.List
Users.List: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Users.ListAcrossBuyers
Users.ListAcrossBuyers: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Webhooks.List
Webhooks.List: ("ID" | "Name" | "!ID" | "!Name")[]
XpIndices.List
XpIndices.List: ("ThingType" | "Key" | "!ThingType" | "!Key")[]
