ordercloud-javascript-sdk: SortableMap
Module: OrderCloudSDK
API Reference
Properties
Addresses.List
AdminAddresses.List
AdminUserGroups.List
AdminUsers.List
ApiClients.List
ApprovalRules.List
Buyers.List
Buyers.ListBuyerSellers
Catalogs.List
Categories.List
CostCenters.List
CreditCards.List
ImpersonationConfigs.List
Incrementors.List
IntegrationEvents.List
InventoryRecords.List
InventoryRecords.ListVariant
LineItems.List
LineItems.ListAcrossOrders
Locales.List
Me.ListAddresses
Me.ListApprovableOrders
Me.ListBuyerSellers
Me.ListCatalogs
Me.ListCategories
Me.ListCostCenters
Me.ListCreditCards
Me.ListOrders
Me.ListProductCollectionEntries
Me.ListProductCollections
Me.ListProducts
Me.ListPromotions
Me.ListShipmentItems
Me.ListShipments
Me.ListSpecs
Me.ListSpendingAccounts
Me.ListUserGroups
Me.ListVariants
MessageSenders.List
MessageSenders.ListCCListenerAssignments
OpenIdConnects.List
OrderReturns.List
OrderReturns.ListApprovals
OrderReturns.ListEligibleApprovers
Orders.List
Orders.ListApprovals
Orders.ListEligibleApprovers
Orders.ListPromotions
Orders.ListShipments
Payments.List
PriceSchedules.List
ProductFacets.List
Products.List
Products.ListSpecs
Products.ListSuppliers
Products.ListVariants
Promotions.List
SecurityProfiles.List
SellerApprovalRules.List
Shipments.List
Shipments.ListItems
Specs.List
Specs.ListOptions
Specs.ListProductAssignments
SpendingAccounts.List
SupplierAddresses.List
SupplierUserGroups.List
SupplierUsers.List
Suppliers.List
Suppliers.ListBuyers
UserGroups.List
Users.List
Webhooks.List
XpIndices.List
Properties
Addresses.List
Addresses.List: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
AdminAddresses.List
AdminAddresses.List: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
AdminUserGroups.List
AdminUserGroups.List: ("ID" | "Name" | "!ID" | "!Name")[]
AdminUsers.List
AdminUsers.List: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
ApiClients.List
ApiClients.List: ("ID" | "AppName" | "DefaultContextUserName" | "!ID" | "!AppName" | "!DefaultContextUserName")[]
ApprovalRules.List
ApprovalRules.List: ("ID" | "Name" | "RuleExpression" | "ApprovingGroupID" | "!ID" | "!Name" | "!ApprovingGroupID" | "!RuleExpression")[]
Buyers.List
Buyers.List: ("ID" | "Name" | "DateCreated" | "!ID" | "!DateCreated" | "!Name")[]
Buyers.ListBuyerSellers
Buyers.ListBuyerSellers: ("ID" | "Name" | "!ID" | "!Name")[]
Catalogs.List
Catalogs.List: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
Categories.List
Categories.List: ("ID" | "Name" | "!ID" | "!Name")[]
CostCenters.List
CostCenters.List: ("ID" | "Name" | "!ID" | "!Name")[]
CreditCards.List
CreditCards.List: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[]
ImpersonationConfigs.List
ImpersonationConfigs.List: ("ID" | "ImpersonationBuyerID" | "ImpersonationGroupID" | "ImpersonationUserID" | "BuyerID" | "GroupID" | "UserID" | "SecurityProfileID" | "ClientID" | "!ID" | "!ImpersonationBuyerID" | "!ImpersonationGroupID" | "!ImpersonationUserID" | "!BuyerID" | "!GroupID" | "!UserID" | "!SecurityProfileID" | "!ClientID")[]
Incrementors.List
Incrementors.List: ("ID" | "Name" | "!ID" | "!Name")[]
IntegrationEvents.List
IntegrationEvents.List: ("ID" | "Name" | "EventType" | "!ID" | "!Name" | "!EventType")[]
InventoryRecords.List
InventoryRecords.List: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
InventoryRecords.ListVariant
InventoryRecords.ListVariant: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
LineItems.List
LineItems.List: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
LineItems.ListAcrossOrders
LineItems.ListAcrossOrders: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Locales.List
Locales.List: ("ID" | "!ID")[]
Me.ListAddresses
Me.ListAddresses: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
Me.ListApprovableOrders
Me.ListApprovableOrders: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Me.ListBuyerSellers
Me.ListBuyerSellers: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListCatalogs
Me.ListCatalogs: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
Me.ListCategories
Me.ListCategories: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListCostCenters
Me.ListCostCenters: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListCreditCards
Me.ListCreditCards: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[]
Me.ListOrders
Me.ListOrders: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Me.ListProductCollectionEntries
Me.ListProductCollectionEntries: string[]
Me.ListProductCollections
Me.ListProductCollections: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListProducts
Me.ListProducts: string[]
Me.ListPromotions
Me.ListPromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine")[]
Me.ListShipmentItems
Me.ListShipmentItems: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Me.ListShipments
Me.ListShipments: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Me.ListSpecs
Me.ListSpecs: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
Me.ListSpendingAccounts
Me.ListSpendingAccounts: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListUserGroups
Me.ListUserGroups: ("ID" | "Name" | "!ID" | "!Name")[]
Me.ListVariants
Me.ListVariants: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
MessageSenders.List
MessageSenders.List: ("ID" | "Name" | "URL" | "!ID" | "!Name" | "!URL")[]
MessageSenders.ListCCListenerAssignments
MessageSenders.ListCCListenerAssignments: ("BuyerID" | "UserID" | "UserGroupID" | "MessageConfigName" | "SupplierID" | "!BuyerID" | "!UserID" | "!UserGroupID" | "!MessageConfigName" | "!SupplierID")[]
OpenIdConnects.List
OpenIdConnects.List: ("ID" | "!ID")[]
OrderReturns.List
OrderReturns.List: ("DateCreated" | "!DateCreated" | "DateSubmitted" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "!DateSubmitted" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated")[]
OrderReturns.ListApprovals
OrderReturns.ListApprovals: ("ApprovalRuleID" | "ApprovingGroupID" | "Approver" | "DateCreated" | "!DateCreated" | "!ApprovingGroupID" | "Status" | "DateCompleted" | "!Status" | "!DateCompleted" | "!ApprovalRuleID" | "!Approver")[]
OrderReturns.ListEligibleApprovers
OrderReturns.ListEligibleApprovers: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Orders.List
Orders.List: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Orders.ListApprovals
Orders.ListApprovals: ("ApprovalRuleID" | "ApprovingGroupID" | "Approver" | "DateCreated" | "!DateCreated" | "!ApprovingGroupID" | "Status" | "DateCompleted" | "!Status" | "!DateCompleted" | "!ApprovalRuleID" | "!Approver" | "AllowResubmit" | "!AllowResubmit")[]
Orders.ListEligibleApprovers
Orders.ListEligibleApprovers: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Orders.ListPromotions
Orders.ListPromotions: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine")[]
Orders.ListShipments
Orders.ListShipments: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Payments.List
Payments.List: ("ID" | "DateCreated" | "!ID" | "!DateCreated" | "Type" | "CreditCardID" | "SpendingAccountID" | "!Type" | "!CreditCardID" | "!SpendingAccountID")[]
PriceSchedules.List
PriceSchedules.List: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
ProductFacets.List
ProductFacets.List: ("ID" | "Name" | "XpPath" | "!ID" | "!Name" | "ListOrder" | "!ListOrder" | "!XpPath")[]
Products.List
Products.List: string[]
Products.ListSpecs
Products.ListSpecs: ("ID" | "Name" | "!ID" | "!Name" | "ListOrder" | "!ListOrder")[]
Products.ListSuppliers
Products.ListSuppliers: ("ID" | "Name" | "DateCreated" | "!ID" | "!DateCreated" | "!Name")[]
Products.ListVariants
Products.ListVariants: ("ID" | "Name" | "!ID" | "!Name")[]
Promotions.List
Promotions.List: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine")[]
SecurityProfiles.List
SecurityProfiles.List: ("ID" | "Name" | "!ID" | "!Name")[]
SellerApprovalRules.List
SellerApprovalRules.List: ("ID" | "Name" | "RuleExpression" | "ApprovingGroupID" | "!ID" | "!Name" | "!ApprovingGroupID" | "!RuleExpression")[]
Shipments.List
Shipments.List: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Shipments.ListItems
Shipments.ListItems: []
Specs.List
Specs.List: ("ID" | "Name" | "!ID" | "!Name" | "ListOrder" | "!ListOrder")[]
Specs.ListOptions
Specs.ListOptions: ("ID" | "!ID" | "ListOrder" | "!ListOrder")[]
Specs.ListProductAssignments
Specs.ListProductAssignments: ("ProductID" | "SpecID" | "!ProductID" | "DefaultOptionID" | "DefaultValue" | "!SpecID" | "!DefaultOptionID" | "!DefaultValue")[]
SpendingAccounts.List
SpendingAccounts.List: ("ID" | "Name" | "!ID" | "!Name")[]
SupplierAddresses.List
SupplierAddresses.List: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
SupplierUserGroups.List
SupplierUserGroups.List: ("ID" | "Name" | "!ID" | "!Name")[]
SupplierUsers.List
SupplierUsers.List: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Suppliers.List
Suppliers.List: ("ID" | "Name" | "DateCreated" | "!ID" | "!DateCreated" | "!Name")[]
Suppliers.ListBuyers
Suppliers.ListBuyers: ("ID" | "Name" | "!ID" | "!Name")[]
UserGroups.List
UserGroups.List: ("ID" | "Name" | "!ID" | "!Name")[]
Users.List
Users.List: ("ID" | "LastName" | "FirstName" | "Username" | "Email" | "DateCreated" | "!ID" | "!DateCreated" | "!FirstName" | "!LastName" | "PasswordLastSetDate" | "!Username" | "!Email" | "!PasswordLastSetDate")[]
Webhooks.List
Webhooks.List: ("ID" | "Name" | "!ID" | "!Name")[]
XpIndices.List
XpIndices.List: ("ThingType" | "Key" | "!ThingType" | "!Key")[]
