ordercloud-javascript-sdk: ordercloud-javascript-sdk
Module: OrderCloudSDK
API Reference
Classes
Addresses
AdminAddresses
AdminUserGroups
AdminUsers
ApiClients
ApprovalRules
Auth
Buyers
Catalogs
Categories
Configuration
CostCenters
CreditCards
ForgottenPassword
HttpClient
ImpersonationConfigs
Incrementors
IntegrationEvents
LineItems
Me
MessageSenders
OpenIdConnects
OrderCloudError
Orders
Payments
PriceSchedules
ProductFacets
Products
Promotions
SecurityProfiles
Shipments
Specs
SpendingAccounts
SupplierAddresses
SupplierUserGroups
SupplierUsers
Suppliers
Tokens
UserGroups
Users
Webhooks
XpIndices
Interfaces
AccessToken
AccessTokenBasic
Address
AddressAssignment
ApiClient
ApiClientAssignment
ApiError
ApprovalRule
AuthError
Authentication
Buyer
BuyerAddress
BuyerCreditCard
BuyerProduct
Catalog
CatalogAssignment
Category
CategoryAssignment
CategoryProductAssignment
CookieOptions
CostCenter
CostCenterAssignment
CreditCard
CreditCardAssignment
DecodedToken
ImpersonateTokenRequest
ImpersonationConfig
Incrementor
IntegrationEvent
Inventory
LineItem
LineItemOverride
LineItemProduct
LineItemSpec
LineItemVariant
ListFacet
ListFacetValue
ListPage
ListPageWithFacets
MeBuyer
MeSupplier
MeUser
MessageCCListenerAssignment
MessageSender
MessageSenderAssignment
Meta
MetaWithFacets
OpenIdConnect
Order
OrderApproval
OrderApprovalInfo
OrderCalculateResponse
OrderPromotion
OrderShipMethodSelection
OrderSplitResult
OrderSubmitResponse
OrderWorksheet
PasswordConfig
PasswordReset
PasswordResetRequest
Payment
PaymentTransaction
PriceBreak
PriceSchedule
Product
ProductAssignment
ProductCatalogAssignment
ProductFacet
Promotion
PromotionAssignment
RequestOptions
SdkConfiguration
SearchableMap
SecurityProfile
SecurityProfileAssignment
ShipEstimate
ShipEstimateItem
ShipEstimateResponse
ShipMethod
ShipMethodSelection
Shipment
ShipmentItem
SortableMap
Spec
SpecOption
SpecProductAssignment
SpendingAccount
SpendingAccountAssignment
Supplier
TokenPasswordReset
User
UserGroup
UserGroupAssignment
Variant
VariantInventory
VariantSpec
Webhook
WebhookRoute
XpIndex
Type aliases
ApiRole
ApprovalStatus
CommerceRole
FilterProp
Filters
FiltersObj
IntegrationEventType
MessageType
OrderDirection
OrderStatus
PartialDeep
PartialObjectDeep
PartyType
PaymentType
PriceMarkupType
Primitive
RequiredDeep
RequiredObjectDeep
SearchType
Searchable
SearchableEndpoint
Sortable
SortableEndpoint
UserOrderMoveOption
XpThingType
Functions
getErrorCode
Type aliases
ApiRole
ApiRole: "ApiClientAdmin" | "ApiClientReader" | "AddressAdmin" | "AddressReader" | "AdminAddressAdmin" | "AdminAddressReader" | "AdminUserAdmin" | "AdminUserGroupAdmin" | "AdminUserGroupReader" | "AdminUserReader" | "ApprovalRuleAdmin" | "ApprovalRuleReader" | "BuyerAdmin" | "BuyerImpersonation" | "BuyerReader" | "BuyerUserAdmin" | "BuyerUserReader" | "CatalogAdmin" | "CatalogReader" | "CategoryAdmin" | "CategoryReader" | "CostCenterAdmin" | "CostCenterReader" | "CreditCardAdmin" | "CreditCardReader" | "FullAccess" | "IncrementorAdmin" | "IncrementorReader" | "InventoryAdmin" | "MeAddressAdmin" | "MeAdmin" | "MeCreditCardAdmin" | "MessageConfigAssignmentAdmin" | "MeXpAdmin" | "OrderAdmin" | "OrderReader" | "OverrideShipping" | "OverrideTax" | "OverrideUnitPrice" | "PasswordReset" | "PriceScheduleAdmin" | "PriceScheduleReader" | "ProductAdmin" | "ProductAssignmentAdmin" | "ProductFacetAdmin" | "ProductFacetReader" | "ProductReader" | "PromotionAdmin" | "PromotionReader" | "SecurityProfileAdmin" | "SecurityProfileReader" | "SetSecurityProfile" | "ShipmentAdmin" | "ShipmentReader" | "Shopper" | "SpendingAccountAdmin" | "SpendingAccountReader" | "SupplierAddressAdmin" | "SupplierAddressReader" | "SupplierAdmin" | "SupplierReader" | "SupplierUserAdmin" | "SupplierUserGroupAdmin" | "SupplierUserGroupReader" | "SupplierUserReader" | "UnsubmittedOrderReader" | "UserGroupAdmin" | "UserGroupReader" | "OpenIDConnectReader" | "OpenIDConnectAdmin" | "MessageSenderReader" | "MessageSenderAdmin" | "XpIndexAdmin" | "WebhookReader" | "WebhookAdmin" | "IntegrationEventReader" | "IntegrationEventAdmin"
ApprovalStatus
ApprovalStatus: "Pending" | "Approved" | "Declined"
CommerceRole
CommerceRole: "Buyer" | "Seller" | "Supplier"
FilterProp
FilterProp: string | string[] | boolean | undefined
null is not a valid filter prop Use negative filter "!" combined with wildcard filter "*" to define a filter for the absence of a value ex: an order list call with { xp: { hasPaid: '!*' } } would return a list of orders where xp.hasPaid is null or undefined https://ordercloud.io/features/advanced-querying#filtering
Filters
Filters<T>: T extends object ? FiltersObj<T> : T extends Primitive ? FilterProp : any
Used on list calls to filter a list of items https://ordercloud.io/features/advanced-querying#filtering
Type parameters
T
FiltersObj
FiltersObj<T>: object
Type parameters
T: object
Type declaration
IntegrationEventType
IntegrationEventType: "OrderCheckout" | "OpenIDConnect"
MessageType
MessageType: "OrderDeclined" | "OrderSubmitted" | "ShipmentCreated" | "ForgottenPassword" | "OrderSubmittedForYourApproval" | "OrderSubmittedForApproval" | "OrderApproved" | "OrderSubmittedForYourApprovalHasBeenApproved" | "OrderSubmittedForYourApprovalHasBeenDeclined" | "NewUserInvitation"
OrderDirection
OrderDirection: "Incoming" | "Outgoing"
OrderStatus
OrderStatus: "Unsubmitted" | "AwaitingApproval" | "Declined" | "Open" | "Completed" | "Canceled"
PartialDeep
PartialDeep<T>: T extends object ? PartialObjectDeep<T> : T
Make all properties and nested properties in T required
Typescript's Partial helper only goes one level deep however partial for OrderCloud requests means Partial for any nested sub-model as well
Type parameters
T
represents the type whos fields and nested fields will be optional
PartialObjectDeep
PartialObjectDeep<T>: object
Type parameters
T: object
Type declaration
PartyType
PartyType: "User" | "Group" | "Company"
PaymentType
PaymentType: "PurchaseOrder" | "CreditCard" | "SpendingAccount"
PriceMarkupType
PriceMarkupType: "NoMarkup" | "AmountPerQuantity" | "AmountTotal" | "Percentage"
Primitive
Primitive: string | boolean | number
RequiredDeep
RequiredDeep<T>: T extends object ? RequiredObjectDeep<T> : T
Type parameters
T
RequiredObjectDeep
RequiredObjectDeep<T>: object
Type parameters
T: object
Type declaration
SearchType
SearchType: "AnyTerm" | "AllTermsAnyField" | "AllTermsSameField" | "ExactPhrase" | "ExactPhrasePrefix"
Searchable
Searchable<TSearchableEndpoint>: SearchableMap[TSearchableEndpoint]
Type parameters
TSearchableEndpoint: SearchableEndpoint
SearchableEndpoint
SearchableEndpoint: "AdminAddresses.List" | "AdminUsers.List" | "ApiClients.List" | "Buyers.List" | "Addresses.List" | "ApprovalRules.List" | "CostCenters.List" | "CreditCards.List" | "SpendingAccounts.List" | "UserGroups.List" | "Users.List" | "Catalogs.List" | "Categories.List" | "ImpersonationConfigs.List" | "Incrementors.List" | "IntegrationEvents.List" | "Me.ListAddresses" | "Me.ListCatalogs" | "Me.ListCategories" | "Me.ListCostCenters" | "Me.ListCreditCards" | "Me.ListOrders" | "Me.ListApprovableOrders" | "Me.ListProducts" | "Me.ListSpecs" | "Me.ListPromotions" | "Me.ListShipments" | "Me.ListShipmentItems" | "Me.ListSpendingAccounts" | "Me.ListUserGroups" | "MessageSenders.List" | "MessageSenders.ListCCListenerAssignments" | "OpenIdConnects.List" | "Orders.List" | "Orders.ListApprovals" | "Orders.ListEligibleApprovers" | "LineItems.List" | "Payments.List" | "Orders.ListPromotions" | "Orders.ListShipments" | "PriceSchedules.List" | "ProductFacets.List" | "Products.List" | "Products.ListSpecs" | "Products.ListSuppliers" | "Products.ListVariants" | "Promotions.List" | "SecurityProfiles.List" | "Shipments.List" | "Shipments.ListItems" | "Specs.List" | "Specs.ListOptions" | "Specs.ListProductAssignments" | "Suppliers.List" | "SupplierAddresses.List" | "SupplierUserGroups.List" | "SupplierUsers.List" | "AdminUserGroups.List" | "Webhooks.List" | "XpIndices.List"
Sortable
Sortable<TSortableEndpoint>: SortableMap[TSortableEndpoint]
Type parameters
TSortableEndpoint: SortableEndpoint
SortableEndpoint
SortableEndpoint: "AdminAddresses.List" | "AdminUsers.List" | "ApiClients.List" | "Buyers.List" | "Addresses.List" | "ApprovalRules.List" | "CostCenters.List" | "CreditCards.List" | "SpendingAccounts.List" | "UserGroups.List" | "Users.List" | "Catalogs.List" | "Categories.List" | "ImpersonationConfigs.List" | "Incrementors.List" | "IntegrationEvents.List" | "Me.ListAddresses" | "Me.ListCatalogs" | "Me.ListCategories" | "Me.ListCostCenters" | "Me.ListCreditCards" | "Me.ListOrders" | "Me.ListApprovableOrders" | "Me.ListProducts" | "Me.ListSpecs" | "Me.ListPromotions" | "Me.ListShipments" | "Me.ListShipmentItems" | "Me.ListSpendingAccounts" | "Me.ListUserGroups" | "MessageSenders.List" | "MessageSenders.ListCCListenerAssignments" | "OpenIdConnects.List" | "Orders.List" | "Orders.ListApprovals" | "Orders.ListEligibleApprovers" | "LineItems.List" | "Payments.List" | "Orders.ListPromotions" | "Orders.ListShipments" | "PriceSchedules.List" | "ProductFacets.List" | "Products.List" | "Products.ListSpecs" | "Products.ListSuppliers" | "Products.ListVariants" | "Promotions.List" | "SecurityProfiles.List" | "Shipments.List" | "Shipments.ListItems" | "Specs.List" | "Specs.ListOptions" | "Specs.ListProductAssignments" | "Suppliers.List" | "SupplierAddresses.List" | "SupplierUserGroups.List" | "SupplierUsers.List" | "AdminUserGroups.List" | "Webhooks.List" | "XpIndices.List"
UserOrderMoveOption
UserOrderMoveOption: "None" | "Unsubmitted" | "All"
XpThingType
XpThingType: "Product" | "Variant" | "Order" | "LineItem" | "Address" | "CostCenter" | "CreditCard" | "Payment" | "Spec" | "SpecOption" | "UserGroup" | "Company" | "Category" | "PriceSchedule" | "Shipment" | "SpendingAccount" | "User" | "Promotion" | "ApprovalRule" | "Catalog" | "ProductFacet" | "MessageSender"
Functions
getErrorCode
getErrorCode(error?: ApiError | AuthError): string
Parameters
Optional error: ApiError | AuthError
Returns string
