ordercloud-javascript-sdk: ordercloud-javascript-sdk
Module: OrderCloudSDK
API Reference
Classes
Addresses
AdminAddresses
AdminUserGroups
AdminUsers
ApiClients
ApprovalRules
Auth
Buyers
Catalogs
Categories
Configuration
CostCenters
CreditCards
ForgottenPassword
ImpersonationConfigs
Incrementors
LineItems
Me
MessageSenders
OpenIdConnects
OrderCloudError
Orders
Payments
PriceSchedules
ProductFacets
Products
Promotions
SecurityProfiles
Shipments
Specs
SpendingAccounts
SupplierAddresses
SupplierUserGroups
SupplierUsers
Suppliers
Tokens
UserGroups
Users
Webhooks
XpIndices
Interfaces
AccessToken
AccessTokenBasic
Address
AddressAssignment
ApiClient
ApiClientAssignment
ApprovalRule
Authentication
Buyer
BuyerAddress
BuyerCreditCard
BuyerProduct
Catalog
CatalogAssignment
Category
CategoryAssignment
CategoryProductAssignment
CookieOptions
CostCenter
CostCenterAssignment
CreditCard
CreditCardAssignment
DecodedToken
ErrorDetails
ImpersonateTokenRequest
ImpersonationConfig
Incrementor
Inventory
LineItem
LineItemProduct
LineItemSpec
LineItemVariant
ListFacet
ListFacetValue
ListPage
ListPageFacet
MeBuyer
MeSupplier
MeUser
MessageCCListenerAssignment
MessageSender
MessageSenderAssignment
Meta
MetaWithFacets
OpenIdConnect
Order
OrderApproval
OrderApprovalInfo
OrderPromotion
OrderSplitResult
PasswordConfig
PasswordReset
PasswordResetRequest
Payment
PaymentTransaction
PriceBreak
PriceSchedule
Product
ProductAssignment
ProductCatalogAssignment
ProductFacet
Promotion
PromotionAssignment
RequestOptions
SdkConfiguration
SecurityProfile
SecurityProfileAssignment
Shipment
ShipmentItem
Spec
SpecOption
SpecProductAssignment
SpendingAccount
SpendingAccountAssignment
Supplier
TokenPasswordReset
User
UserGroup
UserGroupAssignment
Variant
VariantInventory
Webhook
WebhookRoute
XpIndex
Type aliases
FilterProp
Filters
PartialDeep
Primitive
RequiredDeep
Variables
isNode
Functions
getMessage
Type aliases
FilterProp
FilterProp: string | string[] | boolean | undefined
null is not a valid filter prop Use negative filter "!" combined with wildcard filter "*" to define a filter for the absence of a value ex: an order list call with { xp: { hasPaid: '!*' } } would return a list of orders where xp.hasPaid is null or undefined https://ordercloud.io/features/advanced-querying#filtering
Filters
Filters<T>: T extends object ? {} : T extends Primitive ? FilterProp : any
Used on list calls to filter a list of items https://ordercloud.io/features/advanced-querying#filtering
Type parameters
T
PartialDeep
PartialDeep<T>: T extends object ? {} : T
Type parameters
T
Primitive
Primitive: string | boolean | number
RequiredDeep
RequiredDeep<T>: T extends object ? {} : T
Type parameters
T
Variables
Const isNode
isNode: Function = new Function('try {return this===global;}catch(e){return false;}')
Functions
getMessage
getMessage(ex: any, firstError?: ErrorDetails): any
Parameters
ex: any
Optional firstError: ErrorDetails
Returns any
