ordercloud-javascript-sdk: Cart
Module: OrderCloudSDK
API Reference
Methods
AddPromotion
As
CreateLineItem
CreatePayment
CreatePaymentTransaction
Delete
DeleteLineItem
DeletePayment
DeletePaymentTransaction
DeletePromotion
EstimateShipping
Get
GetLineItem
GetOrderWorksheet
GetPayment
ListLineItems
ListPayments
ListPromotions
Patch
PatchFromUser
PatchLineItem
PatchPayment
Save
SaveLineItem
SelectShipMethods
SetActiveCart
Submit
Validate
Methods
AddPromotion
AddPromotion<TOrderPromotion>(promoCode: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderPromotion>>
Add a promotion. Check out the api docs for more info
Type parameters
TOrderPromotion: OrderPromotion
Parameters
promoCode: string
Promo code of the order promotion.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderPromotion>>
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Cart.As().List() // lists Cart using the impersonated users' token
Returns this
CreateLineItem
CreateLineItem<TLineItem>(lineItem: LineItem, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create a new cart line item. Adds a line item to the cart Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
lineItem: LineItem
Required fields: ProductID, Quantity
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
CreatePayment
CreatePayment<TPayment>(payment: Payment, requestOptions?: RequestOptions): Promise<RequiredDeep<TPayment>>
Create a new cart payment. Check out the api docs for more info
Type parameters
TPayment: Payment
Parameters
payment: Payment
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPayment>>
CreatePaymentTransaction
CreatePaymentTransaction<TPaymentTransaction>(paymentID: string, paymentTransaction: PaymentTransaction, requestOptions?: RequestOptions): Promise<RequiredDeep<TPaymentTransaction>>
Create a new cart payment transaction. Check out the api docs for more info
Type parameters
TPaymentTransaction: PaymentTransaction
Parameters
paymentID: string
ID of the payment.
paymentTransaction: PaymentTransaction
Required fields: Type, DateExecuted
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPaymentTransaction>>
Delete
Delete(requestOptions?: RequestOptions): Promise<void>
Delete a cart. Empties the cart. Any promotions, payments or other items associated with the cart will also be removed. Check out the api docs for more info
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteLineItem
DeleteLineItem(lineItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart line item. Check out the api docs for more info
Parameters
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeletePayment
DeletePayment(paymentID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart payment. Check out the api docs for more info
Parameters
paymentID: string
ID of the payment.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeletePaymentTransaction
DeletePaymentTransaction(paymentID: string, transactionID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart payment transaction. Check out the api docs for more info
Parameters
paymentID: string
ID of the payment.
transactionID: string
ID of the transaction.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeletePromotion
DeletePromotion(promoCode: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart promotion. Check out the api docs for more info
Parameters
promoCode: string
Promo code of the cart.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
EstimateShipping
EstimateShipping<TOrderWorksheet>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Estimate a shipping. Check out the api docs for more info
Type parameters
TOrderWorksheet: OrderWorksheet
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
Get
Get<TOrder>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Get a single cart. If the ID of the Order returned is null, the cart has not yet been interacted with. Once an item is added, the Order.ID will be populated. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
GetLineItem
GetLineItem<TLineItem>(lineItemID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Get a single cart line item. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
GetOrderWorksheet
GetOrderWorksheet<TOrderWorksheet>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Get a single cart order worksheet. Check out the api docs for more info
Type parameters
TOrderWorksheet: OrderWorksheet
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
GetPayment
GetPayment<TPayment>(paymentID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TPayment>>
Get a single cart payment. Check out the api docs for more info
Type parameters
TPayment: Payment
Parameters
paymentID: string
ID of the payment.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPayment>>
ListLineItems
ListLineItems<TLineItem>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TLineItem>>>
Get a list of cart line items. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
Default value listOptions: object = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Cart.ListLineItems">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Cart.ListLineItems">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TLineItem>>>
ListPayments
ListPayments<TPayment>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TPayment>>>
Get a list of cart payments. Check out the api docs for more info
Type parameters
TPayment: Payment
Parameters
Default value listOptions: object = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Cart.ListPayments">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Cart.ListPayments">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TPayment>>>
ListPromotions
ListPromotions<TOrderPromotion>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrderPromotion>>>
Get a list of cart promotions. Check out the api docs for more info
Type parameters
TOrderPromotion: OrderPromotion
Parameters
Default value listOptions: object = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Cart.ListPromotions">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Cart.ListPromotions">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrderPromotion>>>
Patch
Patch<TOrder>(order: PartialDeep<Order>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update a cart. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
order: PartialDeep<Order>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchFromUser
PatchFromUser<TOrder>(user: User, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update a cart from user. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
user: User
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchLineItem
PatchLineItem<TLineItem>(lineItemID: string, lineItem: LineItem, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Partially update a cart line item. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
lineItemID: string
ID of the line item.
lineItem: LineItem
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
PatchPayment
PatchPayment<TPayment>(paymentID: string, payment: Payment, requestOptions?: RequestOptions): Promise<RequiredDeep<TPayment>>
Partially update a cart payment. Check out the api docs for more info
Type parameters
TPayment: Payment
Parameters
paymentID: string
ID of the payment.
payment: Payment
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPayment>>
Save
Save<TOrder>(order: Order, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Create or update a cart. If an object with the same ID already exists, it will be overwritten.
The recommended way to initiate a new cart is to add a line item. If there is a specific reason an order needs to exist prior to adding a line item, this method can be used to initiate a new cart. It can also be used for updates. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
order: Order
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
SaveLineItem
SaveLineItem<TLineItem>(lineItemID: string, lineItem: LineItem, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create or update a cart line item. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
lineItemID: string
ID of the line item.
lineItem: LineItem
Required fields: ProductID, Quantity
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
SelectShipMethods
SelectShipMethods<TOrderWorksheet>(orderShipMethodSelection: OrderShipMethodSelection, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Select a ship methods. Check out the api docs for more info
Type parameters
TOrderWorksheet: OrderWorksheet
Parameters
orderShipMethodSelection: OrderShipMethodSelection
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
SetActiveCart
SetActiveCart(orderID: string, requestOptions?: RequestOptions): Promise<void>
Set an active cart. Check out the api docs for more info
Parameters
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Submit
Submit<TOrder>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Submit a cart submit. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Validate
Validate(requestOptions?: RequestOptions): Promise<void>
Validate a cart validate. Check out the api docs for more info
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
