ordercloud-javascript-sdk: HttpClient
Module: OrderCloudSDK
API Reference
Constructors
constructor
Methods
delete
get
patch
post
put
Constructors
constructor
new HttpClient(): HttpClient
Returns HttpClient
Methods
delete
delete(path: string, config: AxiosRequestConfig): Promise<any>
Parameters
path: string
config: AxiosRequestConfig
Returns Promise<any>
get
get(path: string, config?: AxiosRequestConfig): Promise<any>
Parameters
path: string
Optional config: AxiosRequestConfig
Returns Promise<any>
patch
patch(path: string, data?: any, config?: AxiosRequestConfig): Promise<any>
Parameters
path: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<any>
post
post(path: string, data?: any, config?: AxiosRequestConfig): Promise<any>
Parameters
path: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<any>
put
put(path: string, data?: any, config?: AxiosRequestConfig): Promise<any>
Parameters
path: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<any>
