ordercloud-javascript-sdk: LineItems
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
Get
List
Patch
PatchShippingAddress
Save
SetShippingAddress
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
LineItems.As().List() // lists LineItems using the impersonated users' token
Returns this
Create
Create<TLineItem>(direction: OrderDirection, orderID: string, lineItem: LineItem, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create a new line item. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItem: LineItem
Required fields: ProductID, Quantity
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
Delete
Delete(direction: OrderDirection, orderID: string, lineItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a line item. Check out the api docs for more info
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TLineItem>(direction: OrderDirection, orderID: string, lineItemID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Get a single line item. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
List
List<TLineItem>(direction: OrderDirection, orderID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TLineItem>>>
Get a list of line items. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Default value listOptions: object = {}
Optional filters?: Filters
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"LineItems.List">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"LineItems.List">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TLineItem>>>
Patch
Patch<TLineItem>(direction: OrderDirection, orderID: string, lineItemID: string, lineItem: PartialDeep<LineItem>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Partially update a line item. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
lineItem: PartialDeep<LineItem>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
PatchShippingAddress
PatchShippingAddress<TLineItem>(direction: OrderDirection, orderID: string, lineItemID: string, address: Address, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Partially update a line item shipping address. Partially update the Shipping Address of the Line Item. Not allowed on unsubmitted Line Items where ShippingAddressID has been set. In that case, use the Addresses resource to update the Saved Address. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
address: Address
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
Save
Save<TLineItem>(direction: OrderDirection, orderID: string, lineItemID: string, lineItem: LineItem, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create or update a line item. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
lineItem: LineItem
Required fields: ProductID, Quantity
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
SetShippingAddress
SetShippingAddress<TLineItem>(direction: OrderDirection, orderID: string, lineItemID: string, address: Address, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Set a shipping address. Set the Shipping Address of the Line Item. Appropriate only when the Address is not to be saved/reused. To use a Saved Address (i.e. from the Addresses resource), PATCH the Line Item's ShippingAddressID property instead. Check out the api docs for more info
Type parameters
TLineItem: LineItem
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
address: Address
Required fields: Street1, City, State, Zip, Country
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
