ordercloud-javascript-sdk: Locales
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
DeleteAssignment
Get
List
ListAssignments
Patch
Save
SaveAssignment
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Locales.As().List() // lists Locales using the impersonated users' token
Returns this
Create
Create<TLocale>(locale: Locale, requestOptions?: RequestOptions): Promise<RequiredDeep<TLocale>>
Create a new locale. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TLocale: Locale
Parameters
locale: Locale
Required fields: Currency
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLocale>>
Delete
Delete(localeID: string, requestOptions?: RequestOptions): Promise<void>
Delete a locale. Check out the api docs for more info
Parameters
localeID: string
ID of the locale.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteAssignment
DeleteAssignment(localeID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<void>
Delete a locale assignment. Check out the api docs for more info
Parameters
localeID: string
ID of the locale.
Default value listOptions: object = {}
Optional buyerID?: string
ID of the buyer.
Optional userGroupID?: string
ID of the user group.
Optional userID?: string
ID of the user.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TLocale>(localeID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TLocale>>
Get a single locale. Check out the api docs for more info
Type parameters
TLocale: Locale
Parameters
localeID: string
ID of the locale.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLocale>>
List
List<TLocale>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TLocale>>>
Get a list of locales. Check out the api docs for more info
Type parameters
TLocale: Locale
Parameters
Default value listOptions: object = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Locales.List">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Locales.List">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TLocale>>>
ListAssignments
ListAssignments<TLocaleAssignment>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TLocaleAssignment>>>
Get a list of locale assignments. Check out the api docs for more info
Type parameters
TLocaleAssignment: LocaleAssignment
Parameters
Default value listOptions: object = {}
Optional buyerID?: string
ID of the buyer.
Optional level?: PartyType
Level of the locale assignment. Possible values: User, Group, Company.
Optional localeID?: string
ID of the locale.
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional userGroupID?: string
ID of the user group.
Optional userID?: string
ID of the user.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TLocaleAssignment>>>
Patch
Patch<TLocale>(localeID: string, locale: PartialDeep<Locale>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLocale>>
Partially update a locale. Check out the api docs for more info
Type parameters
TLocale: Locale
Parameters
localeID: string
ID of the locale.
locale: PartialDeep<Locale>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLocale>>
Save
Save<TLocale>(localeID: string, locale: Locale, requestOptions?: RequestOptions): Promise<RequiredDeep<TLocale>>
Create or update a locale. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TLocale: Locale
Parameters
localeID: string
ID of the locale.
locale: Locale
Required fields: Currency
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLocale>>
SaveAssignment
SaveAssignment(localeAssignment: LocaleAssignment, requestOptions?: RequestOptions): Promise<void>
Create or update a locale assignment. Do not assign a user multiple groups with different assigned locales. That is considered a misconfiguration, and will yield unexpected results. Check out the api docs for more info
Parameters
localeAssignment: LocaleAssignment
Required fields: LocaleID, BuyerID
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
