ordercloud-javascript-sdk: Me
Module: OrderCloudSDK
API Reference
Methods
As
CreateAddress
CreateCreditCard
DeleteAddress
DeleteCreditCard
Get
GetAddress
GetCatalog
GetCategory
GetCreditCard
GetProduct
GetPromotion
GetShipment
GetSpec
GetSpendingAccount
ListAddresses
ListApprovableOrders
ListCatalogs
ListCategories
ListCostCenters
ListCreditCards
ListOrders
ListProducts
ListPromotions
ListShipmentItems
ListShipments
ListSpecs
ListSpendingAccounts
ListUserGroups
Patch
PatchAddress
PatchCreditCard
Register
ResetPasswordByToken
Save
SaveAddress
SaveCreditCard
TransferAnonUserOrder
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Me.As().List() // lists Me using the impersonated users' token
Returns this
CreateAddress
CreateAddress<TBuyerAddress>(buyerAddress: BuyerAddress, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerAddress>>
Create a new address. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerAddress: BuyerAddress
Parameters
buyerAddress: BuyerAddress
Required fields: Street1, City, State, Zip, Country
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerAddress>>
CreateCreditCard
CreateCreditCard<TBuyerCreditCard>(buyerCreditCard: BuyerCreditCard, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerCreditCard>>
Create a new credit card. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerCreditCard: BuyerCreditCard
Parameters
buyerCreditCard: BuyerCreditCard
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerCreditCard>>
DeleteAddress
DeleteAddress(addressID: string, requestOptions?: RequestOptions): Promise<void>
Delete an address. Only available to Buyer Users. Check out the api docs for more info
Parameters
addressID: string
ID of the address.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteCreditCard
DeleteCreditCard(creditcardID: string, requestOptions?: RequestOptions): Promise<void>
Delete a credit card. Only available to Buyer Users. Check out the api docs for more info
Parameters
creditcardID: string
ID of the creditcard.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TMeUser>(requestOptions?: RequestOptions): Promise<RequiredDeep<TMeUser>>
Get the Current Authenticated User Check out the api docs for more info
Type parameters
TMeUser: MeUser
Parameters
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMeUser>>
GetAddress
GetAddress<TBuyerAddress>(addressID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerAddress>>
Get a single address. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerAddress: BuyerAddress
Parameters
addressID: string
ID of the address.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerAddress>>
GetCatalog
GetCatalog<TCatalog>(catalogID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TCatalog>>
Get a single catalog. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TCatalog: Catalog
Parameters
catalogID: string
ID of the catalog.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TCatalog>>
GetCategory
GetCategory<TCategory>(categoryID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<TCategory>>
Get a single category. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TCategory: Category
Parameters
categoryID: string
ID of the category.
Default value listOptions: object = {}
Optional catalogID?: string
ID of the catalog.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TCategory>>
GetCreditCard
GetCreditCard<TBuyerCreditCard>(creditcardID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerCreditCard>>
Get a single credit card. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerCreditCard: BuyerCreditCard
Parameters
creditcardID: string
ID of the creditcard.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerCreditCard>>
GetProduct
GetProduct<TBuyerProduct>(productID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerProduct>>
Get a single product. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerProduct: BuyerProduct
Parameters
productID: string
ID of the product.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerProduct>>
GetPromotion
GetPromotion<TPromotion>(promotionID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TPromotion>>
Get a single promotion. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TPromotion: Promotion
Parameters
promotionID: string
ID of the promotion.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPromotion>>
GetShipment
GetShipment<TShipment>(shipmentID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipment>>
Get a single shipment. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
shipmentID: string
ID of the shipment.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipment>>
GetSpec
GetSpec<TSpec>(productID: string, specID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<TSpec>>
Get a single spec. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TSpec: Spec
Parameters
productID: string
ID of the product.
specID: string
ID of the spec.
Default value listOptions: object = {}
Optional catalogID?: string
ID of the catalog.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSpec>>
GetSpendingAccount
GetSpendingAccount<TSpendingAccount>(spendingAccountID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TSpendingAccount>>
Get a single spending account. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TSpendingAccount: SpendingAccount
Parameters
spendingAccountID: string
ID of the spending account.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSpendingAccount>>
ListAddresses
ListAddresses<TBuyerAddress>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TBuyerAddress>>>
Get a list of addresses visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerAddress: BuyerAddress
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TBuyerAddress>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListAddresses">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListAddresses">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TBuyerAddress>>>
ListApprovableOrders
ListApprovableOrders<TOrder>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrder>>>
Get a list of orders that this user can approve. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TOrder>>
An object whose keys match the model, and the values are the values to filter by
Optional from?: string
Lower bound of date range that the order was created (if outgoing) or submitted (if incoming).
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListApprovableOrders">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListApprovableOrders">
Comma-delimited list of fields to sort by.
Optional to?: string
Upper bound of date range that the order was created (if outgoing) or submitted (if incoming).
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrder>>>
ListCatalogs
ListCatalogs<TCatalog>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TCatalog>>>
Get a list of catalogs visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TCatalog: Catalog
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TCatalog>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListCatalogs">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListCatalogs">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TCatalog>>>
ListCategories
ListCategories<TCategory>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TCategory>>>
Get a list of categories visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TCategory: Category
Parameters
Default value listOptions: object = {}
Optional catalogID?: string
ID of the catalog.
Optional depth?: string
Indicates how deep down the hierarchy to return results. Valid values are a number of 1 or greater, or 'all'. Relative to ParentID if specified. Default is 1.
Optional filters?: Filters<Required<TCategory>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional productID?: string
ID of the product.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListCategories">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListCategories">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TCategory>>>
ListCostCenters
ListCostCenters<TCostCenter>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TCostCenter>>>
Get a list of cost centers visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TCostCenter: CostCenter
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TCostCenter>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListCostCenters">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListCostCenters">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TCostCenter>>>
ListCreditCards
ListCreditCards<TBuyerCreditCard>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TBuyerCreditCard>>>
Get a list of credit cards visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerCreditCard: BuyerCreditCard
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TBuyerCreditCard>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListCreditCards">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListCreditCards">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TBuyerCreditCard>>>
ListOrders
ListOrders<TOrder>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrder>>>
Get a list of orders visible to this user. List orders created by this user. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TOrder>>
An object whose keys match the model, and the values are the values to filter by
Optional from?: string
Lower bound of date range that the order was created (if outgoing) or submitted (if incoming).
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListOrders">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListOrders">
Comma-delimited list of fields to sort by.
Optional to?: string
Upper bound of date range that the order was created (if outgoing) or submitted (if incoming).
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrder>>>
ListProducts
ListProducts<TBuyerProduct>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPageWithFacets<TBuyerProduct>>>
Get a list of products visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerProduct: BuyerProduct
Parameters
Default value listOptions: object = {}
Optional catalogID?: string
ID of the catalog.
Optional categoryID?: string
ID of the category.
Optional depth?: string
Indicates how deep down the category hierarchy to return results. Valid values are a number of 1 or greater, or 'all'. Relative to CategoryID if specified, otherwise top level of the Catalog. Default is 'all'.
Optional filters?: Filters<Required<TBuyerProduct>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListProducts">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListProducts">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPageWithFacets<TBuyerProduct>>>
ListPromotions
ListPromotions<TPromotion>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TPromotion>>>
Get a list of promotions visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TPromotion: Promotion
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TPromotion>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListPromotions">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListPromotions">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TPromotion>>>
ListShipmentItems
ListShipmentItems<TShipmentItem>(shipmentID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TShipmentItem>>>
Get a list of shipment items visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TShipmentItem: ShipmentItem
Parameters
shipmentID: string
ID of the shipment.
Default value listOptions: object = {}
Optional filters?: Filters<Required<TShipmentItem>>
An object whose keys match the model, and the values are the values to filter by
Optional orderID?: string
ID of the order.
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListShipmentItems">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListShipmentItems">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TShipmentItem>>>
ListShipments
ListShipments<TShipment>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TShipment>>>
Get a list of shipments visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TShipment>>
An object whose keys match the model, and the values are the values to filter by
Optional orderID?: string
ID of the order.
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListShipments">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListShipments">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TShipment>>>
ListSpecs
ListSpecs<TSpec>(productID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TSpec>>>
Get a list of specs visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TSpec: Spec
Parameters
productID: string
ID of the product.
Default value listOptions: object = {}
Optional catalogID?: string
ID of the catalog.
Optional filters?: Filters<Required<TSpec>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListSpecs">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListSpecs">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TSpec>>>
ListSpendingAccounts
ListSpendingAccounts<TSpendingAccount>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TSpendingAccount>>>
Get a list of spending accounts visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TSpendingAccount: SpendingAccount
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TSpendingAccount>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListSpendingAccounts">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListSpendingAccounts">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TSpendingAccount>>>
ListUserGroups
ListUserGroups<TUserGroup>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TUserGroup>>>
Get a list of user groups visible to this user. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TUserGroup: UserGroup
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TUserGroup>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Me.ListUserGroups">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Me.ListUserGroups">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TUserGroup>>>
Patch
Patch<TMeUser>(meUser: PartialDeep<MeUser>, requestOptions?: RequestOptions): Promise<RequiredDeep<TMeUser>>
Patch the Currently Authenticated User. Check out the api docs for more info
Type parameters
TMeUser: MeUser
Parameters
meUser: PartialDeep<MeUser>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMeUser>>
PatchAddress
PatchAddress(addressID: string, buyerAddress: BuyerAddress, requestOptions?: RequestOptions): Promise<void>
Partially update an address. Only available to Buyer Users. Check out the api docs for more info
Parameters
addressID: string
ID of the address.
buyerAddress: BuyerAddress
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
PatchCreditCard
PatchCreditCard(creditcardID: string, buyerCreditCard: BuyerCreditCard, requestOptions?: RequestOptions): Promise<void>
Partially update a credit card. Only available to Buyer Users. Check out the api docs for more info
Parameters
creditcardID: string
ID of the creditcard.
buyerCreditCard: BuyerCreditCard
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Register
Register<TAccessTokenBasic>(meUser: MeUser, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<TAccessTokenBasic>>
Register a register. Check out the api docs for more info
Type parameters
TAccessTokenBasic: AccessTokenBasic
Parameters
meUser: MeUser
Required fields: Username, FirstName, LastName, Email, Active
Default value listOptions: object = {}
Optional anonUserToken?: string
Anon user token of the user.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TAccessTokenBasic>>
ResetPasswordByToken
ResetPasswordByToken(tokenPasswordReset: TokenPasswordReset, requestOptions?: RequestOptions): Promise<void>
Reset a password by token. Check out the api docs for more info
Parameters
tokenPasswordReset: TokenPasswordReset
Required fields: NewPassword
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Save
Save<TMeUser>(meUser: MeUser, requestOptions?: RequestOptions): Promise<RequiredDeep<TMeUser>>
Update the Currently Authenticated User If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TMeUser: MeUser
Parameters
meUser: MeUser
Required fields: Username, FirstName, LastName, Email, Active
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMeUser>>
SaveAddress
SaveAddress<TBuyerAddress>(addressID: string, buyerAddress: BuyerAddress, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerAddress>>
Create or update an address. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerAddress: BuyerAddress
Parameters
addressID: string
ID of the address.
buyerAddress: BuyerAddress
Required fields: Street1, City, State, Zip, Country
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerAddress>>
SaveCreditCard
SaveCreditCard<TBuyerCreditCard>(creditcardID: string, buyerCreditCard: BuyerCreditCard, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerCreditCard>>
Create or update a credit card. Only available to Buyer Users. Check out the api docs for more info
Type parameters
TBuyerCreditCard: BuyerCreditCard
Parameters
creditcardID: string
ID of the creditcard.
buyerCreditCard: BuyerCreditCard
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerCreditCard>>
TransferAnonUserOrder
TransferAnonUserOrder(listOptions?: object, requestOptions?: RequestOptions): Promise<void>
Transfer an anon user order. Check out the api docs for more info
Parameters
Default value listOptions: object = {}
Optional anonUserToken?: string
Anon user token of the me.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
