ordercloud-javascript-sdk: MessageSenders
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
DeleteAssignment
Get
List
ListAssignments
ListCCListenerAssignments
Patch
Save
SaveAssignment
SaveCCListenerAssignment
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
MessageSenders.As().List() // lists MessageSenders using the impersonated users' token
Returns this
Create
Create<TMessageSender>(messageSender: MessageSender, requestOptions?: RequestOptions): Promise<RequiredDeep<TMessageSender>>
Create a new message sender. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TMessageSender: MessageSender
Parameters
messageSender: MessageSender
Required fields: Name, MessageTypes, URL, SharedKey
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMessageSender>>
Delete
Delete(messageSenderID: string, requestOptions?: RequestOptions): Promise<void>
Delete a message sender. Check out the api docs for more info
Parameters
messageSenderID: string
ID of the message sender.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteAssignment
DeleteAssignment(messageSenderID: string, options?: object, requestOptions?: RequestOptions): Promise<void>
Delete a message sender assignment. Check out the api docs for more info
Parameters
messageSenderID: string
ID of the message sender.
Default value options: object = {}
Optional buyerID?: string
Optional supplierID?: string
Optional userGroupID?: string
Optional userID?: string
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TMessageSender>(messageSenderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TMessageSender>>
Get a single message sender. Check out the api docs for more info
Type parameters
TMessageSender: MessageSender
Parameters
messageSenderID: string
ID of the message sender.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMessageSender>>
List
List<TMessageSender>(options?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TMessageSender>>>
Get a list of message senders. Check out the api docs for more info
Type parameters
TMessageSender: MessageSender
Parameters
Default value options: object = {}
Optional filters?: Filters<Required<TMessageSender>>
Optional page?: number
Optional pageSize?: number
Optional search?: string
Optional searchOn?: (type"ID" | "Name" | "URL")[]
Optional sortBy?: (type"ID" | "!ID" | "Name" | "!Name" | "URL" | "!URL")[]
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TMessageSender>>>
ListAssignments
ListAssignments<TMessageSenderAssignment>(options?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TMessageSenderAssignment>>>
Get a list of message sender assignments. Check out the api docs for more info
Type parameters
TMessageSenderAssignment: MessageSenderAssignment
Parameters
Default value options: object = {}
Optional buyerID?: string
Optional level?: PartyType
Optional messageSenderID?: string
Optional page?: number
Optional pageSize?: number
Optional supplierID?: string
Optional userGroupID?: string
Optional userID?: string
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TMessageSenderAssignment>>>
ListCCListenerAssignments
ListCCListenerAssignments<TMessageCCListenerAssignment>(options?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TMessageCCListenerAssignment>>>
Get a list of message sender cc listener assignments. Check out the api docs for more info
Type parameters
TMessageCCListenerAssignment: MessageCCListenerAssignment
Parameters
Default value options: object = {}
Optional filters?: Filters<Required<TMessageCCListenerAssignment>>
Optional page?: number
Optional pageSize?: number
Optional search?: string
Optional searchOn?: (type"ID" | "Name" | "URL")[]
Optional sortBy?: (type"ID" | "!ID" | "Name" | "!Name" | "URL" | "!URL")[]
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TMessageCCListenerAssignment>>>
Patch
Patch<TMessageSender>(messageSenderID: string, messageSender: PartialDeep<MessageSender>, requestOptions?: RequestOptions): Promise<RequiredDeep<TMessageSender>>
Partially update a message sender. Check out the api docs for more info
Type parameters
TMessageSender: MessageSender
Parameters
messageSenderID: string
ID of the message sender.
messageSender: PartialDeep<MessageSender>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMessageSender>>
Save
Save<TMessageSender>(messageSenderID: string, messageSender: MessageSender, requestOptions?: RequestOptions): Promise<RequiredDeep<TMessageSender>>
Create or update a message sender. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TMessageSender: MessageSender
Parameters
messageSenderID: string
ID of the message sender.
messageSender: MessageSender
Required fields: Name, MessageTypes, URL, SharedKey
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMessageSender>>
SaveAssignment
SaveAssignment(messageSenderAssignment: MessageSenderAssignment, requestOptions?: RequestOptions): Promise<void>
Create or update a message sender assignment. Check out the api docs for more info
Parameters
messageSenderAssignment: MessageSenderAssignment
Required fields: MessageSenderID
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
SaveCCListenerAssignment
SaveCCListenerAssignment(messageCCListenerAssignment: MessageCCListenerAssignment, requestOptions?: RequestOptions): Promise<void>
Create or update a message sender cc listener assignment. Check out the api docs for more info
Parameters
messageCCListenerAssignment: MessageCCListenerAssignment
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
