ordercloud-javascript-sdk: OpenIdConnects
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
Get
List
Patch
Save
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
OpenIdConnects.As().List() // lists OpenIdConnects using the impersonated users' token
Returns this
Create
Create<TOpenIdConnect>(openIdConnect: OpenIdConnect, accessToken?: string): Promise<Required<TOpenIdConnect>>
Type parameters
TOpenIdConnect: OpenIdConnect
Parameters
openIdConnect: OpenIdConnect
Required fields: OrderCloudApiClientID, ConnectClientID, ConnectClientSecret, AppStartUrl, AuthorizationEndpoint, TokenEndpoint
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<TOpenIdConnect>>
Delete
Delete(openidconnectID: string, accessToken?: string): Promise<void>
Parameters
openidconnectID: string
ID of the openidconnect.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
Get
Get<TOpenIdConnect>(openidconnectID: string, accessToken?: string): Promise<Required<TOpenIdConnect>>
Type parameters
TOpenIdConnect: OpenIdConnect
Parameters
openidconnectID: string
ID of the openidconnect.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<TOpenIdConnect>>
List
List<TOpenIdConnect>(options?: { filters?: Filters<Required<TOpenIdConnect>>; page?: number; pageSize?: number; search?: string; searchOn?: string[]; sortBy?: string[] }, accessToken?: string): Promise<Required<ListPage<TOpenIdConnect>>>
Type parameters
TOpenIdConnect: OpenIdConnect
Parameters
Default value options: { filters?: Filters<Required<TOpenIdConnect>>; page?: number; pageSize?: number; search?: string; searchOn?: string[]; sortBy?: string[] } = {}
Optional filters?: Filters<Required<TOpenIdConnect>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<ListPage<TOpenIdConnect>>>
Patch
Patch<TOpenIdConnect>(openidconnectID: string, openIdConnect: PartialDeep<OpenIdConnect>, accessToken?: string): Promise<Required<TOpenIdConnect>>
Type parameters
TOpenIdConnect: OpenIdConnect
Parameters
openidconnectID: string
ID of the openidconnect.
openIdConnect: PartialDeep<OpenIdConnect>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<TOpenIdConnect>>
Save
Save<TOpenIdConnect>(openidconnectID: string, openIdConnect: OpenIdConnect, accessToken?: string): Promise<Required<TOpenIdConnect>>
Type parameters
TOpenIdConnect: OpenIdConnect
Parameters
openidconnectID: string
ID of the openidconnect.
openIdConnect: OpenIdConnect
Required fields: OrderCloudApiClientID, ConnectClientID, ConnectClientSecret, AppStartUrl, AuthorizationEndpoint, TokenEndpoint
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<TOpenIdConnect>>
