ordercloud-javascript-sdk: OrderReturns
Module: OrderCloudSDK
API Reference
Methods
Approve
As
Cancel
Complete
Create
Decline
Delete
DeleteItem
Get
List
ListApprovals
ListEligibleApprovers
Patch
Save
Submit
Methods
Approve
Approve<TOrderReturn>(returnID: string, approvalInfo: ApprovalInfo, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Approve an order return. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
approvalInfo: ApprovalInfo
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
OrderReturns.As().List() // lists OrderReturns using the impersonated users' token
Returns this
Cancel
Cancel<TOrderReturn>(returnID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Cancel an OrderReturn. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Complete
Complete<TOrderReturn>(returnID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Complete an OrderReturn. Use only when an order return won't have an associated payment. You will not to reopen an order return after completing it. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Create
Create<TOrderReturn>(orderReturn: OrderReturn, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Create a new order return. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
orderReturn: OrderReturn
Required fields: OrderID
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Decline
Decline<TOrderReturn>(returnID: string, approvalInfo: ApprovalInfo, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Decline an order return. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
approvalInfo: ApprovalInfo
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Delete
Delete(returnID: string, requestOptions?: RequestOptions): Promise<void>
Delete an order return. Check out the api docs for more info
Parameters
returnID: string
ID of the return.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteItem
DeleteItem<TOrderReturn>(returnID: string, lineItemID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Delete an order return item. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Get
Get<TOrderReturn>(returnID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Get a single order return. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
List
List<TOrderReturn>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrderReturn>>>
Get a list of order returns. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
Default value listOptions: object = {}
Optional approvable?: boolean
Only returns orders awaiting the user's approval if true.
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"OrderReturns.List">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"OrderReturns.List">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrderReturn>>>
ListApprovals
ListApprovals<TOrderReturnApproval>(returnID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrderReturnApproval>>>
Get a list of order return approvals. Returns all Approvals associated with the Order Return. Check out the api docs for more info
Type parameters
TOrderReturnApproval: OrderReturnApproval
Parameters
returnID: string
ID of the return.
Default value listOptions: object = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"OrderReturns.ListApprovals">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"OrderReturns.ListApprovals">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrderReturnApproval>>>
ListEligibleApprovers
ListEligibleApprovers<TUser>(returnID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TUser>>>
Get a list of order return eligible approvers. Returns all Users who can approve or decline this order return (but have not done so). Check out the api docs for more info
Type parameters
TUser: User
Parameters
returnID: string
ID of the return.
Default value listOptions: object = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"OrderReturns.ListEligibleApprovers">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"OrderReturns.ListEligibleApprovers">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TUser>>>
Patch
Patch<TOrderReturn>(returnID: string, orderReturn: PartialDeep<OrderReturn>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Partially update an order return. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
orderReturn: PartialDeep<OrderReturn>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Save
Save<TOrderReturn>(returnID: string, orderReturn: OrderReturn, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Create or update an order return. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
orderReturn: OrderReturn
Required fields: OrderID
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
Submit
Submit<TOrderReturn>(returnID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderReturn>>
Submit an order return submit. Check out the api docs for more info
Type parameters
TOrderReturn: OrderReturn
Parameters
returnID: string
ID of the return.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderReturn>>
