ordercloud-javascript-sdk: Orders
Module: OrderCloudSDK
API Reference
Methods
AddPromotion
Approve
As
Cancel
Complete
Create
Decline
Delete
Forward
Get
List
ListApprovals
ListEligibleApprovers
ListPromotions
ListShipments
Patch
PatchBillingAddress
PatchFromUser
PatchShippingAddress
RemovePromotion
Save
SetBillingAddress
SetShippingAddress
Ship
Split
Submit
Validate
Methods
AddPromotion
AddPromotion<TOrderPromotion>(direction: OrderDirection, orderID: string, promoCode: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderPromotion>>
Add a promotion to an order. Check out the api docs for more info
Type parameters
TOrderPromotion: OrderPromotion
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
promoCode: string
Promo code of the order promotion.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderPromotion>>
Approve
Approve<TOrder>(direction: OrderDirection, orderID: string, orderApprovalInfo: OrderApprovalInfo, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Approve an order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
orderApprovalInfo: OrderApprovalInfo
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Orders.As().List() // lists Orders using the impersonated users' token
Returns this
Cancel
Cancel<TOrder>(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Cancel an order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Complete
Complete<TOrder>(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Complete an order. Use only when an order doesn't need a shipment. You will not be able to ship or reopen an order after completing it. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Create
Create<TOrder>(direction: OrderDirection, order: Order, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Create a new order. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
order: Order
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Decline
Decline<TOrder>(direction: OrderDirection, orderID: string, orderApprovalInfo: OrderApprovalInfo, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Decline an order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
orderApprovalInfo: OrderApprovalInfo
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Delete
Delete(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<void>
Delete an order. Check out the api docs for more info
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Forward
Forward<TOrderSplitResult>(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderSplitResult>>
Forward an order. Creates and submits 0 or more outgoing Orders to Suppliers, one for each unique Product.DefaultSupplierID on this Order. Check out the api docs for more info
Type parameters
TOrderSplitResult: OrderSplitResult
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderSplitResult>>
Get
Get<TOrder>(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Get a single order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
List
List<TOrder>(direction: OrderDirection, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrder>>>
Get a list of orders. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
Default value listOptions: object = {}
Optional buyerID?: string
ID of the buyer.
Optional filters?: Filters
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional from?: string
Lower bound of date range that the order was created.
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Orders.List">
Comma-delimited list of fields to search on.
Optional searchType?: SearchType
Type of search to perform. Possible values: AnyTerm (default), AllTermsAnyField, AllTermsSameField, ExactPhrase, ExactPhrasePrefix.
Optional sortBy?: Sortable<"Orders.List">
Comma-delimited list of fields to sort by.
Optional supplierID?: string
ID of the supplier.
Optional to?: string
Upper bound of date range that the order was created.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrder>>>
ListApprovals
ListApprovals<TOrderApproval>(direction: OrderDirection, orderID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrderApproval>>>
Get a list of order approvals. Returns all Approvals associated with the Order. Check out the api docs for more info
Type parameters
TOrderApproval: OrderApproval
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value listOptions: object = {}
Optional filters?: Filters
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Orders.ListApprovals">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Orders.ListApprovals">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrderApproval>>>
ListEligibleApprovers
ListEligibleApprovers<TUser>(direction: OrderDirection, orderID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TUser>>>
Get a list of order eligible approvers. Returns all Users who can approve or decline this order (but have not done so). Check out the api docs for more info
Type parameters
TUser: User
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value listOptions: object = {}
Optional filters?: Filters
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Orders.ListEligibleApprovers">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Orders.ListEligibleApprovers">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TUser>>>
ListPromotions
ListPromotions<TOrderPromotion>(direction: OrderDirection, orderID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TOrderPromotion>>>
Get a list of order promotions. Check out the api docs for more info
Type parameters
TOrderPromotion: OrderPromotion
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value listOptions: object = {}
Optional filters?: Filters
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Orders.ListPromotions">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Orders.ListPromotions">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TOrderPromotion>>>
ListShipments
ListShipments<TShipment>(direction: OrderDirection, orderID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TShipment>>>
List shipments for an order. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value listOptions: object = {}
Optional filters?: Filters
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Orders.ListShipments">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Orders.ListShipments">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TShipment>>>
Patch
Patch<TOrder>(direction: OrderDirection, orderID: string, order: PartialDeep<Order>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update an order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
order: PartialDeep<Order>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchBillingAddress
PatchBillingAddress<TOrder>(direction: OrderDirection, orderID: string, address: Address, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update an order billing address. Not allowed on unsubmitted orders where BillingAddressID has been set. In that case, use the Addresses resource to update the saved address. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
address: Address
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchFromUser
PatchFromUser<TOrder>(direction: OrderDirection, orderID: string, user: User, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Override order creator details. Only FirstName, LastName, and Email can be updated.
Primarily used to facilitate guest checkout scenarios. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
user: User
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchShippingAddress
PatchShippingAddress<TOrder>(direction: OrderDirection, orderID: string, address: Address, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update an order shipping address. Not allowed on unsubmitted orders where ShippingAddressID has been set. In that case, use the Addresses resource to update the saved address. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
address: Address
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
RemovePromotion
RemovePromotion<TOrder>(direction: OrderDirection, orderID: string, promoCode: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Remove a promotion from an order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
promoCode: string
Promo code of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Save
Save<TOrder>(direction: OrderDirection, orderID: string, order: Order, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Create or update an order. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
order: Order
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
SetBillingAddress
SetBillingAddress<TOrder>(direction: OrderDirection, orderID: string, address: Address, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Set a billing address. Use only when the address is not to be saved/reused.
To use a saved address (i.e. from the Addresses resource), PATCH the order's BillingAddressID property instead. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
address: Address
Required fields: Street1, City, State, Zip, Country
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
SetShippingAddress
SetShippingAddress<TOrder>(direction: OrderDirection, orderID: string, address: Address, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Set a shipping address. Use only when the address is not to be saved/reused. To use a saved address (i.e. from the Addresses resource), PATCH the order's ShippingAddressID property instead. The address used will be populated on the ShippingAddress property of each LineItem. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
address: Address
Required fields: Street1, City, State, Zip, Country
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Ship
Ship<TOrder>(direction: OrderDirection, orderID: string, shipment: Shipment, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Create a new shipment containing all items on an order. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
shipment: Shipment
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Split
Split<TOrderSplitResult>(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderSplitResult>>
Split an order. Creates, but does not submit, 0 or more outgoing Orders to Suppliers, one for each unique Product.DefaultSupplierID on this Order. Check out the api docs for more info
Type parameters
TOrderSplitResult: OrderSplitResult
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderSplitResult>>
Submit
Submit<TOrder>(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Submit an order submit. Check out the api docs for more info
Type parameters
TOrder: Order
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Validate
Validate(direction: OrderDirection, orderID: string, requestOptions?: RequestOptions): Promise<void>
Validate an order in its current state. Check out the api docs for more info
Parameters
direction: OrderDirection
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing, all.
orderID: string
ID of the order.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
