ordercloud-javascript-sdk: ProductFacets
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
Get
List
Patch
Save
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
ProductFacets.As().List() // lists ProductFacets using the impersonated users' token
Returns this
Create
Create(productFacet: ProductFacet, requestOptions?: RequestOptions): Promise<RequiredDeep<ProductFacet>>
Create<TProductFacet>(productFacet: ProductFacet, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductFacet>>
Create a new product facet. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Parameters
productFacet: ProductFacet
Required fields: Name, MinCount
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<ProductFacet>>
Type parameters
TProductFacet: ProductFacet
Parameters
productFacet: ProductFacet
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<TProductFacet>>
Delete
Delete(productFacetID: string, requestOptions?: RequestOptions): Promise<void>
Delete(productFacetID: string, requestOptions?: RequestOptions): Promise<void>
Delete a product facet. Check out the api docs for more info
Parameters
productFacetID: string
ID of the product facet.
Optional requestOptions: RequestOptions
Returns Promise<void>
Parameters
productFacetID: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Get
Get(productFacetID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<ProductFacet>>
Get<TProductFacet>(productFacetID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductFacet>>
Get a single product facet. Check out the api docs for more info
Parameters
productFacetID: string
ID of the product facet.
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<ProductFacet>>
Type parameters
TProductFacet: ProductFacet
Parameters
productFacetID: string
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<TProductFacet>>
List
List(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<ProductFacet>>>
List<TProductFacet>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TProductFacet>>>
Get a list of product facets. Check out the api docs for more info
Parameters
Optional listOptions: object
Optional filters?: Filters<Required<ProductFacet>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"ProductFacets.List">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"ProductFacets.List">
Comma-delimited list of fields to sort by.
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<ListPage<ProductFacet>>>
Type parameters
TProductFacet: ProductFacet
Parameters
Optional listOptions: object
Optional filters?: Filters<Required<TProductFacet>>
Optional page?: number
Optional pageSize?: number
Optional search?: string
Optional searchOn?: Searchable<"ProductFacets.List">
Optional sortBy?: Sortable<"ProductFacets.List">
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<ListPage<TProductFacet>>>
Patch
Patch(productFacetID: string, productFacet: PartialDeep<ProductFacet>, requestOptions?: RequestOptions): Promise<RequiredDeep<ProductFacet>>
Patch<TProductFacet>(productFacetID: string, productFacet: PartialDeep<ProductFacet>, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductFacet>>
Partially update a product facet. Check out the api docs for more info
Parameters
productFacetID: string
ID of the product facet.
productFacet: PartialDeep<ProductFacet>
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<ProductFacet>>
Type parameters
TProductFacet: ProductFacet
Parameters
productFacetID: string
productFacet: PartialDeep<ProductFacet>
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<TProductFacet>>
Save
Save(productFacetID: string, productFacet: ProductFacet, requestOptions?: RequestOptions): Promise<RequiredDeep<ProductFacet>>
Save<TProductFacet>(productFacetID: string, productFacet: ProductFacet, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductFacet>>
Create or update a product facet. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Parameters
productFacetID: string
ID of the product facet.
productFacet: ProductFacet
Required fields: Name, MinCount
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<ProductFacet>>
Type parameters
TProductFacet: ProductFacet
Parameters
productFacetID: string
productFacet: ProductFacet
Optional requestOptions: RequestOptions
Returns Promise<RequiredDeep<TProductFacet>>
