ordercloud-javascript-sdk: Me
Module: Resources
Class Me
Hierarchy
Me
Index
Properties
impersonating
Methods
AcceptProductCollectionInvitation
As
CreateAddress
CreateCreditCard
CreateProductCollection
CreateProductCollectionEntry
CreateProductCollectionInvitation
CreateSubscription
CreateSubscriptionBundleItem
CreateSubscriptionItem
DeclineProductCollectionInvitation
DeleteAddress
DeleteCreditCard
DeleteProductCollection
DeleteProductCollectionEntry
DeleteProductCollectionInvitation
DeleteSubscription
DeleteSubscriptionBundleItem
DeleteSubscriptionItem
Get
GetAddress
GetCatalog
GetCategory
GetCreditCard
GetProduct
GetProductCollection
GetProductCollectionInvitation
GetPromotion
GetShipment
GetSpec
GetSpendingAccount
GetSubscription
GetSubscriptionItem
GetVariant
ListAddresses
ListApprovableOrders
ListBuyerSellers
ListCatalogs
ListCategories
ListCostCenters
ListCreditCards
ListOrders
ListProductCollectionEntries
ListProductCollectionInvitations
ListProductCollections
ListProductInventoryRecords
ListProductSellers
ListProducts
ListPromotions
ListShipmentItems
ListShipments
ListSpecs
ListSpendingAccounts
ListSubscriptionItems
ListSubscriptions
ListUserGroups
ListVariantInventoryRecords
ListVariants
Patch
PatchAddress
PatchCreditCard
PatchProductCollection
PatchProductCollectionInvitation
PatchSubscription
PatchSubscriptionItem
Register
ResetPasswordByToken
Save
SaveAddress
SaveCreditCard
SaveProductCollection
SaveSubscription
SaveSubscriptionItem
TransferAnonUserOrder
Properties
Private impersonating
impersonating: boolean = false
Methods
AcceptProductCollectionInvitation
AcceptProductCollectionInvitation(productCollectionID: string, invitationID: string, requestOptions?: RequestOptions): Promise<void>
Accept a product collection invitation. Check out the docs for more info
Parameters
productCollectionID: string
ID of the product collection.
invitationID: string
ID of the invitation.
requestOptions: RequestOptions = {}
Returns Promise<void>
As
As(): Me
Description
enables impersonation by calling the subsequent method with the stored impersonation token
Example
```
Me.As().List() // lists Me using the impersonated users' token
```
Returns Me
CreateAddress
CreateAddress<TBuyerAddress>(buyerAddress: BuyerAddress<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerAddress>>
Create a new address. Only available to Buyer Users. Addresses created using this endpoint are considered private, and only accessible to the user who created them. Check out the docs for more info
Type Parameters
TBuyerAddress extends BuyerAddress<any, TBuyerAddress>
Parameters
buyerAddress: BuyerAddress<any>
Required fields: Street1, City, State, Zip, Country
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerAddress>>
CreateCreditCard
CreateCreditCard<TBuyerCreditCard>(buyerCreditCard: BuyerCreditCard<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerCreditCard>>
Create a new credit card. Only available to Buyer Users. Credit Cards created using this endpoint are considered private, and only accessible to the user who created them. Check out the docs for more info
Type Parameters
TBuyerCreditCard extends BuyerCreditCard<any, TBuyerCreditCard>
Parameters
buyerCreditCard: BuyerCreditCard<any>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerCreditCard>>
CreateProductCollection
CreateProductCollection<TProductCollection>(productCollection: ProductCollection<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollection>>
Create a new product collection. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollection extends ProductCollection<any, TProductCollection>
Parameters
productCollection: ProductCollection<any>
Required fields: Name
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollection>>
CreateProductCollectionEntry
CreateProductCollectionEntry(productCollectionID: string, productID: string, requestOptions?: RequestOptions): Promise<void>
Create a new product collection entry. Only available to Buyer Users. Check out the docs for more info
Parameters
productCollectionID: string
ID of the product collection.
productID: string
ID of the product.
requestOptions: RequestOptions = {}
Returns Promise<void>
CreateProductCollectionInvitation
CreateProductCollectionInvitation<TProductCollectionInvitation>(productCollectionID: string, productCollectionInvitation: ProductCollectionInvitation<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollectionInvitation>>
Create a new product collection invitation. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollectionInvitation extends ProductCollectionInvitation<any, TProductCollectionInvitation>
Parameters
productCollectionID: string
ID of the product collection.
productCollectionInvitation: ProductCollectionInvitation<any>
Required fields: Name
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollectionInvitation>>
CreateSubscription
CreateSubscription<TSubscription>(subscription: Subscription<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TSubscription>>
Create a new subscription. Check out the docs for more info
Type Parameters
TSubscription extends Subscription<any, TSubscription>
Parameters
subscription: Subscription<any>
Required fields: Frequency, Interval, NextOrderDate
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSubscription>>
CreateSubscriptionBundleItem
CreateSubscriptionBundleItem<TLineItem>(subscriptionID: string, bundleID: string, bundleItems: BundleItems<any, any, any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create a new subscription bundle item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
subscriptionID: string
ID of the subscription.
bundleID: string
ID of the bundle.
bundleItems: BundleItems<any, any, any, any, any>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
CreateSubscriptionItem
CreateSubscriptionItem<TLineItem>(subscriptionID: string, lineItem: LineItem<any, any, any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create a new subscription item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
subscriptionID: string
ID of the subscription.
lineItem: LineItem<any, any, any, any, any>
Required fields: ProductID
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
DeclineProductCollectionInvitation
DeclineProductCollectionInvitation(productCollectionID: string, invitationID: string, requestOptions?: RequestOptions): Promise<void>
Decline a product collection invitation. Check out the docs for more info
Parameters
productCollectionID: string
ID of the product collection.
invitationID: string
ID of the invitation.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteAddress
DeleteAddress(addressID: string, requestOptions?: RequestOptions): Promise<void>
Delete an address. Only available to Buyer Users. Check out the docs for more info
Parameters
addressID: string
ID of the address.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteCreditCard
DeleteCreditCard(creditcardID: string, requestOptions?: RequestOptions): Promise<void>
Delete a credit card. Only available to Buyer Users. Check out the docs for more info
Parameters
creditcardID: string
ID of the creditcard.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteProductCollection
DeleteProductCollection(productCollectionID: string, requestOptions?: RequestOptions): Promise<void>
Delete a product collection. Only available to Buyer Users. Check out the docs for more info
Parameters
productCollectionID: string
ID of the product collection.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteProductCollectionEntry
DeleteProductCollectionEntry(productCollectionID: string, productID: string, requestOptions?: RequestOptions): Promise<void>
Delete a product collection entry. Only available to Buyer Users. Check out the docs for more info
Parameters
productCollectionID: string
ID of the product collection.
productID: string
ID of the product.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteProductCollectionInvitation
DeleteProductCollectionInvitation(productCollectionID: string, invitationID: string, requestOptions?: RequestOptions): Promise<void>
Delete a product collection invitation. Only available to Buyer Users. Check out the docs for more info
Parameters
productCollectionID: string
ID of the product collection.
invitationID: string
ID of the invitation.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteSubscription
DeleteSubscription(subscriptionID: string, requestOptions?: RequestOptions): Promise<void>
Delete a subscription. Check out the docs for more info
Parameters
subscriptionID: string
ID of the subscription.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteSubscriptionBundleItem
DeleteSubscriptionBundleItem(subscriptionID: string, bundleID: string, bundleItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a subscription bundle item. Check out the docs for more info
Parameters
subscriptionID: string
ID of the subscription.
bundleID: string
ID of the bundle.
bundleItemID: string
ID of the bundle item.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteSubscriptionItem
DeleteSubscriptionItem(subscriptionID: string, subscriptionItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a subscription item. Check out the docs for more info
Parameters
subscriptionID: string
ID of the subscription.
subscriptionItemID: string
ID of the subscription item.
requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TMeUser>(requestOptions?: RequestOptions): Promise<RequiredDeep<TMeUser>>
Get the Current Authenticated User Check out the docs for more info
Type Parameters
TMeUser extends MeUser<any, TMeUser>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMeUser>>
GetAddress
GetAddress<TBuyerAddress>(addressID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerAddress>>
Get a single address. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerAddress extends BuyerAddress<any, TBuyerAddress>
Parameters
addressID: string
ID of the address.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerAddress>>
GetCatalog
GetCatalog<TCatalog>(catalogID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TCatalog>>
Get a single catalog. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TCatalog extends Catalog<any, TCatalog>
Parameters
catalogID: string
ID of the catalog.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TCatalog>>
GetCategory
GetCategory<TCategory>(categoryID: string, listOptions?: {
catalogID?: string;
}, requestOptions?: RequestOptions): Promise<RequiredDeep<TCategory>>
Get a single category. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TCategory extends Category<any, TCategory>
Parameters
categoryID: string
ID of the category.
listOptions: {
catalogID?: string;
} = {}
Optional catalogID?: string
ID of the catalog.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TCategory>>
GetCreditCard
GetCreditCard<TBuyerCreditCard>(creditcardID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerCreditCard>>
Get a single credit card. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerCreditCard extends BuyerCreditCard<any, TBuyerCreditCard>
Parameters
creditcardID: string
ID of the creditcard.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerCreditCard>>
GetProduct
GetProduct<TBuyerProduct>(productID: string, listOptions?: {
sellerID?: string;
}, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerProduct>>
Get a single product. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerProduct extends BuyerProduct<any, any, TBuyerProduct>
Parameters
productID: string
ID of the product.
listOptions: {
sellerID?: string;
} = {}
Optional sellerID?: string
ID of the seller.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerProduct>>
GetProductCollection
GetProductCollection<TProductCollection>(productCollectionID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollection>>
Get a single product collection. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollection extends ProductCollection<any, TProductCollection>
Parameters
productCollectionID: string
ID of the product collection.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollection>>
GetProductCollectionInvitation
GetProductCollectionInvitation<TProductCollectionInvitation>(productCollectionID: string, invitationID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollectionInvitation>>
Get a single product collection invitation. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollectionInvitation extends ProductCollectionInvitation<any, TProductCollectionInvitation>
Parameters
productCollectionID: string
ID of the product collection.
invitationID: string
ID of the invitation.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollectionInvitation>>
GetPromotion
GetPromotion<TPromotion>(promotionID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TPromotion>>
Get a single promotion. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TPromotion extends Promotion<any, TPromotion>
Parameters
promotionID: string
ID of the promotion.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPromotion>>
GetShipment
GetShipment<TShipment>(shipmentID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipment>>
Get a single shipment. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TShipment extends Shipment<any, any, any, TShipment>
Parameters
shipmentID: string
ID of the shipment.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipment>>
GetSpec
GetSpec<TSpec>(productID: string, specID: string, listOptions?: {
catalogID?: string;
}, requestOptions?: RequestOptions): Promise<RequiredDeep<TSpec>>
Get a single spec. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TSpec extends Spec<any, any, TSpec>
Parameters
productID: string
ID of the product.
specID: string
ID of the spec.
listOptions: {
catalogID?: string;
} = {}
Optional catalogID?: string
ID of the catalog.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSpec>>
GetSpendingAccount
GetSpendingAccount<TSpendingAccount>(spendingAccountID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TSpendingAccount>>
Get a single spending account. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TSpendingAccount extends SpendingAccount<any, TSpendingAccount>
Parameters
spendingAccountID: string
ID of the spending account.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSpendingAccount>>
GetSubscription
GetSubscription<TSubscription>(subscriptionID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TSubscription>>
Get a single subscription. Check out the docs for more info
Type Parameters
TSubscription extends Subscription<any, TSubscription>
Parameters
subscriptionID: string
ID of the subscription.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSubscription>>
GetSubscriptionItem
GetSubscriptionItem<TLineItem>(subscriptionID: string, subscriptionItemID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Get a single subscription item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
subscriptionID: string
ID of the subscription.
subscriptionItemID: string
ID of the subscription item.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
GetVariant
GetVariant<TVariant>(productID: string, variantID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TVariant>>
Get a single variant. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TVariant extends Variant<any, TVariant>
Parameters
productID: string
ID of the product.
variantID: string
ID of the variant.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TVariant>>
ListAddresses
ListAddresses<TBuyerAddress>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip")[];
sortBy?: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TBuyerAddress>>>
Get a list of addresses visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerAddress extends BuyerAddress<any, TBuyerAddress>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip")[];
sortBy?: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "AddressName" | "CompanyName" | "City" | "Street1" | "Street2" | "LastName" | "FirstName" | "State" | "Zip" | "DateCreated" | "Country" | "Phone" | "!AddressName" | "!ID" | "!DateCreated" | "!CompanyName" | "!FirstName" | "!LastName" | "!Street1" | "!Street2" | "!City" | "!State" | "!Zip" | "!Country" | "!Phone")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TBuyerAddress>>>
ListApprovableOrders
ListApprovableOrders<TOrder>(listOptions?: {
filters?: Filters;
from?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Comments")[];
sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[];
to?: string;
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TOrder>>>
Get a list of orders that this user can approve. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
listOptions: {
filters?: Filters;
from?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Comments")[];
sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[];
to?: string;
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional from?: string
Lower bound of date range that the order was created (if outgoing) or submitted (if incoming).
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Comments")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Comma-delimited list of fields to sort by.
Optional to?: string
Upper bound of date range that the order was created (if outgoing) or submitted (if incoming).
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TOrder>>>
ListBuyerSellers
ListBuyerSellers<TBuyerSupplier>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TBuyerSupplier>>>
Get a list of sellers this user can purchase from. Organizations you can place orders directly to. Check out the docs for more info
Type Parameters
TBuyerSupplier extends BuyerSupplier
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TBuyerSupplier>>>
ListCatalogs
ListCatalogs<TCatalog>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sellerID?: string;
sortBy?: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TCatalog>>>
Get a list of catalogs visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TCatalog extends Catalog<any, TCatalog>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sellerID?: string;
sortBy?: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description")[]
Comma-delimited list of fields to search on.
Optional sellerID?: string
ID of the seller.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name" | "OwnerID" | "!OwnerID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TCatalog>>>
ListCategories
ListCategories<TCategory>(listOptions?: {
catalogID?: string;
depth?: string;
filters?: Filters;
page?: number;
pageSize?: number;
productID?: string;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TCategory>>>
Get a list of categories visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TCategory extends Category<any, TCategory>
Parameters
listOptions: {
catalogID?: string;
depth?: string;
filters?: Filters;
page?: number;
pageSize?: number;
productID?: string;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional catalogID?: string
The users default CatalogID will be used to return categories if you do not pass another CatalogID explicitly. Listing categories across multiple catalogs is not supported.
Optional depth?: string
Indicates how deep down the hierarchy to return results. Valid values are a number of 1 or greater, or 'all'. Relative to ParentID if specified. Default is 1.
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional productID?: string
ID of the product.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TCategory>>>
ListCostCenters
ListCostCenters<TCostCenter>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TCostCenter>>>
Get a list of cost centers visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TCostCenter extends CostCenter<any, TCostCenter>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TCostCenter>>>
ListCreditCards
ListCreditCards<TBuyerCreditCard>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "CardholderName" | "CardType" | "ExpirationDate")[];
sortBy?: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TBuyerCreditCard>>>
Get a list of credit cards visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerCreditCard extends BuyerCreditCard<any, TBuyerCreditCard>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "CardholderName" | "CardType" | "ExpirationDate")[];
sortBy?: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "CardholderName" | "CardType" | "ExpirationDate")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "CardholderName" | "CardType" | "ExpirationDate" | "DateCreated" | "!ID" | "!DateCreated" | "!CardholderName" | "!CardType" | "!ExpirationDate")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TBuyerCreditCard>>>
ListOrders
ListOrders<TOrder>(listOptions?: {
filters?: Filters;
from?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Comments")[];
searchType?: SearchType;
sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[];
to?: string;
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TOrder>>>
Get a list of orders visible to this user. List orders created by this user. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
listOptions: {
filters?: Filters;
from?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Comments")[];
searchType?: SearchType;
sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[];
to?: string;
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional from?: string
Lower bound of date range that the order was created (if outgoing) or submitted (if incoming).
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Comments")[]
Comma-delimited list of fields to search on.
Optional searchType?: SearchType
Type of search to perform. Possible values: AnyTerm (default), AllTermsAnyField, AllTermsSameField, ExactPhrase, ExactPhrasePrefix.
Optional sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "DateCreated" | "!ID" | "!DateCreated" | "DateSubmitted" | "FromUserID" | "Status" | "DateApproved" | "DateDeclined" | "DateCanceled" | "DateCompleted" | "LastUpdated" | "Subtotal" | "ShippingCost" | "TaxCost" | "PromotionDiscount" | "Total" | "IsSubmitted" | "!DateSubmitted" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "!Status" | "!DateApproved" | "!DateDeclined" | "!DateCanceled" | "!DateCompleted" | "!LastUpdated" | "!Subtotal" | "!ShippingCost" | "!TaxCost" | "!PromotionDiscount" | "!Total" | "!IsSubmitted")[]
Comma-delimited list of fields to sort by.
Optional to?: string
Upper bound of date range that the order was created (if outgoing) or submitted (if incoming).
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TOrder>>>
ListProductCollectionEntries
ListProductCollectionEntries<TBuyerProduct>(productCollectionID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: string[];
searchType?: SearchType;
sortBy?: string[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPageWithFacets<TBuyerProduct, any>>>
Get a list of product collection entries visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerProduct extends BuyerProduct<any, any, TBuyerProduct>
Parameters
productCollectionID: string
ID of the product collection.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: string[];
searchType?: SearchType;
sortBy?: string[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional searchType?: SearchType
Type of search to perform. Possible values: AnyTerm (default), AllTermsAnyField, AllTermsSameField, ExactPhrase, ExactPhrasePrefix.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPageWithFacets<TBuyerProduct, any>>>
ListProductCollectionInvitations
ListProductCollectionInvitations<TProductCollectionInvitation>(productCollectionID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
searchType?: SearchType;
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TProductCollectionInvitation>>>
Get a list of product collection invitations visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollectionInvitation extends ProductCollectionInvitation<any, TProductCollectionInvitation>
Parameters
productCollectionID: string
ID of the product collection.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
searchType?: SearchType;
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name")[]
Comma-delimited list of fields to search on.
Optional searchType?: SearchType
Type of search to perform. Possible values: AnyTerm (default), AllTermsAnyField, AllTermsSameField, ExactPhrase, ExactPhrasePrefix.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TProductCollectionInvitation>>>
ListProductCollections
ListProductCollections<TProductCollection>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TProductCollection>>>
Get a list of product collections visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollection extends ProductCollection<any, TProductCollection>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TProductCollection>>>
ListProductInventoryRecords
ListProductInventoryRecords<TInventoryRecord>(productID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "AddressID")[];
sortBy?: ("ID" | "AddressID" | "!ID" | "!AddressID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TInventoryRecord>>>
Get a list of product inventory records visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TInventoryRecord extends InventoryRecord<any, any, TInventoryRecord>
Parameters
productID: string
ID of the product.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "AddressID")[];
sortBy?: ("ID" | "AddressID" | "!ID" | "!AddressID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "AddressID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TInventoryRecord>>>
ListProductSellers
ListProductSellers<TProductSeller>(productID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "ParentID")[];
sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TProductSeller>>>
Get a list of product sellers visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductSeller extends ProductSeller<any, TProductSeller>
Parameters
productID: string
ID of the product.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "ParentID")[];
sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description" | "ParentID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TProductSeller>>>
ListProducts
ListProducts<TBuyerProduct>(listOptions?: {
catalogID?: string;
categoryID?: string;
depth?: string;
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: string[];
searchType?: SearchType;
sellerID?: string;
sortBy?: string[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPageWithFacets<TBuyerProduct, any>>>
Get a list of products visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerProduct extends BuyerProduct<any, any, TBuyerProduct>
Parameters
listOptions: {
catalogID?: string;
categoryID?: string;
depth?: string;
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: string[];
searchType?: SearchType;
sellerID?: string;
sortBy?: string[];
} = {}
Optional catalogID?: string
ID of the catalog.
Optional categoryID?: string
ID of the category.
Optional depth?: string
Indicates how deep down the category hierarchy to return results. Valid values are a number of 1 or greater, or 'all'. Relative to CategoryID if specified, otherwise top level of the Catalog. Default is 'all'.
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional searchType?: SearchType
Type of search to perform. Possible values: AnyTerm (default), AllTermsAnyField, AllTermsSameField, ExactPhrase, ExactPhrasePrefix.
Optional sellerID?: string
ID of the seller.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPageWithFacets<TBuyerProduct, any>>>
ListPromotions
ListPromotions<TPromotion>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[];
sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TPromotion>>>
Get a list of promotions visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TPromotion extends Promotion<any, TPromotion>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[];
sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TPromotion>>>
ListShipmentItems
ListShipmentItems<TShipmentItem>(shipmentID: string, listOptions?: {
filters?: Filters;
orderID?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "TrackingNumber")[];
sortBy?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TShipmentItem>>>
Get a list of shipment items visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TShipmentItem extends ShipmentItem<any, any, any, TShipmentItem>
Parameters
shipmentID: string
ID of the shipment.
listOptions: {
filters?: Filters;
orderID?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "TrackingNumber")[];
sortBy?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional orderID?: string
ID of the order.
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "TrackingNumber")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TShipmentItem>>>
ListShipments
ListShipments<TShipment>(listOptions?: {
filters?: Filters;
orderID?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "TrackingNumber")[];
sortBy?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TShipment>>>
Get a list of shipments visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TShipment extends Shipment<any, any, any, TShipment>
Parameters
listOptions: {
filters?: Filters;
orderID?: string;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "TrackingNumber")[];
sortBy?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional orderID?: string
ID of the order.
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "TrackingNumber")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "BuyerID" | "Shipper" | "DateShipped" | "DateDelivered" | "!ID" | "OwnerID" | "!OwnerID" | "!BuyerID" | "Cost" | "!DateShipped" | "!Shipper" | "!DateDelivered" | "!Cost")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TShipment>>>
ListSpecs
ListSpecs<TSpec>(productID: string, listOptions?: {
catalogID?: string;
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "ParentID")[];
sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TSpec>>>
Get a list of specs visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TSpec extends Spec<any, any, TSpec>
Parameters
productID: string
ID of the product.
listOptions: {
catalogID?: string;
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "ParentID")[];
sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[];
} = {}
Optional catalogID?: string
ID of the catalog.
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description" | "ParentID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TSpec>>>
ListSpendingAccounts
ListSpendingAccounts<TSpendingAccount>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TSpendingAccount>>>
Get a list of spending accounts visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TSpendingAccount extends SpendingAccount<any, TSpendingAccount>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TSpendingAccount>>>
ListSubscriptionItems
ListSubscriptionItems<TLineItem>(subscriptionID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "ProductID")[];
sortBy?: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TLineItem>>>
Get a list of subscription items visible to this user. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
subscriptionID: string
ID of the subscription.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "ProductID")[];
sortBy?: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "ProductID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TLineItem>>>
ListSubscriptions
ListSubscriptions<TSubscription>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval")[];
sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval" | "DateCreated" | "!ID" | "!DateCreated" | "FromUserID" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "NextOrderDate" | "LastOrderDate" | "EndDate" | "!NextOrderDate" | "!LastOrderDate" | "!Interval" | "!EndDate")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TSubscription>>>
Get a list of subscriptions visible to this user. Check out the docs for more info
Type Parameters
TSubscription extends Subscription<any, TSubscription>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval")[];
sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval" | "DateCreated" | "!ID" | "!DateCreated" | "FromUserID" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "NextOrderDate" | "LastOrderDate" | "EndDate" | "!NextOrderDate" | "!LastOrderDate" | "!Interval" | "!EndDate")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "FromCompanyID" | "ToCompanyID" | "Interval" | "DateCreated" | "!ID" | "!DateCreated" | "FromUserID" | "!FromCompanyID" | "!ToCompanyID" | "!FromUserID" | "NextOrderDate" | "LastOrderDate" | "EndDate" | "!NextOrderDate" | "!LastOrderDate" | "!Interval" | "!EndDate")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TSubscription>>>
ListUserGroups
ListUserGroups<TUserGroup>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TUserGroup>>>
Get a list of user groups visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TUserGroup extends UserGroup<any, TUserGroup>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description")[];
sortBy?: ("ID" | "Name" | "!ID" | "!Name")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "!ID" | "!Name")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TUserGroup>>>
ListVariantInventoryRecords
ListVariantInventoryRecords<TInventoryRecord>(productID: string, variantID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "AddressID")[];
sortBy?: ("ID" | "AddressID" | "!ID" | "!AddressID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TInventoryRecord>>>
Get a list of variant inventory records visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TInventoryRecord extends InventoryRecord<any, any, TInventoryRecord>
Parameters
productID: string
ID of the product.
variantID: string
ID of the variant.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "AddressID")[];
sortBy?: ("ID" | "AddressID" | "!ID" | "!AddressID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "AddressID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "AddressID" | "!ID" | "!AddressID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TInventoryRecord>>>
ListVariants
ListVariants<TVariant>(productID: string, listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "ParentID")[];
sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TVariant>>>
Get a list of variants visible to this user. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TVariant extends Variant<any, TVariant>
Parameters
productID: string
ID of the product.
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "ParentID")[];
sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description" | "ParentID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "ParentID" | "!ID" | "!Name" | "OwnerID" | "!OwnerID" | "!ParentID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TVariant>>>
Patch
Patch<TMeUser>(meUser: PartialObjectDeep<MeUser<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TMeUser>>
Patch the Currently Authenticated User. Check out the docs for more info
Type Parameters
TMeUser extends MeUser<any, TMeUser>
Parameters
meUser: PartialObjectDeep<MeUser<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMeUser>>
PatchAddress
PatchAddress(addressID: string, buyerAddress: PartialObjectDeep<BuyerAddress<any>>, requestOptions?: RequestOptions): Promise<void>
Partially update an address. Only available to Buyer Users. Check out the docs for more info
Parameters
addressID: string
ID of the address.
buyerAddress: PartialObjectDeep<BuyerAddress<any>>
requestOptions: RequestOptions = {}
Returns Promise<void>
PatchCreditCard
PatchCreditCard(creditcardID: string, buyerCreditCard: PartialObjectDeep<BuyerCreditCard<any>>, requestOptions?: RequestOptions): Promise<void>
Partially update a credit card. Only available to Buyer Users. Check out the docs for more info
Parameters
creditcardID: string
ID of the creditcard.
buyerCreditCard: PartialObjectDeep<BuyerCreditCard<any>>
requestOptions: RequestOptions = {}
Returns Promise<void>
PatchProductCollection
PatchProductCollection<TProductCollection>(productCollectionID: string, productCollection: PartialObjectDeep<ProductCollection<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollection>>
Partially update a product collection. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollection extends ProductCollection<any, TProductCollection>
Parameters
productCollectionID: string
ID of the product collection.
productCollection: PartialObjectDeep<ProductCollection<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollection>>
PatchProductCollectionInvitation
PatchProductCollectionInvitation<TProductCollectionInvitation>(productCollectionID: string, invitationID: string, productCollectionInvitation: PartialObjectDeep<ProductCollectionInvitation<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollectionInvitation>>
Partially update a product collection invitation. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollectionInvitation extends ProductCollectionInvitation<any, TProductCollectionInvitation>
Parameters
productCollectionID: string
ID of the product collection.
invitationID: string
ID of the invitation.
productCollectionInvitation: PartialObjectDeep<ProductCollectionInvitation<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollectionInvitation>>
PatchSubscription
PatchSubscription<TSubscription>(subscriptionID: string, subscription: PartialObjectDeep<Subscription<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TSubscription>>
Partially update a subscription. Check out the docs for more info
Type Parameters
TSubscription extends Subscription<any, TSubscription>
Parameters
subscriptionID: string
ID of the subscription.
subscription: PartialObjectDeep<Subscription<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSubscription>>
PatchSubscriptionItem
PatchSubscriptionItem<TLineItem>(subscriptionID: string, subscriptionItemID: string, lineItem: PartialObjectDeep<LineItem<any, any, any, any, any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Partially update a subscription item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
subscriptionID: string
ID of the subscription.
subscriptionItemID: string
ID of the subscription item.
lineItem: PartialObjectDeep<LineItem<any, any, any, any, any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
Register
Register<TAccessTokenBasic>(meUser: MeUser<any>, listOptions?: {
anonUserToken?: string;
}, requestOptions?: RequestOptions): Promise<RequiredDeep<TAccessTokenBasic>>
Register a User. Check out the docs for more info
Type Parameters
TAccessTokenBasic extends AccessTokenBasic
Parameters
meUser: MeUser<any>
Required fields: Username, FirstName, LastName, Email, Active
listOptions: {
anonUserToken?: string;
} = {}
Optional anonUserToken?: string
Anon user token of the user.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TAccessTokenBasic>>
ResetPasswordByToken
ResetPasswordByToken(tokenPasswordReset: TokenPasswordReset, requestOptions?: RequestOptions): Promise<void>
Reset a password by token. Check out the docs for more info
Parameters
tokenPasswordReset: TokenPasswordReset
Required fields: NewPassword
requestOptions: RequestOptions = {}
Returns Promise<void>
Save
Save<TMeUser>(meUser: MeUser<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TMeUser>>
Update the Currently Authenticated User If an object with the same ID already exists, it will be overwritten. Check out the docs for more info
Type Parameters
TMeUser extends MeUser<any, TMeUser>
Parameters
meUser: MeUser<any>
Required fields: Username, FirstName, LastName, Email, Active
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TMeUser>>
SaveAddress
SaveAddress<TBuyerAddress>(addressID: string, buyerAddress: BuyerAddress<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerAddress>>
Update an address. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerAddress extends BuyerAddress<any, TBuyerAddress>
Parameters
addressID: string
ID of the address.
buyerAddress: BuyerAddress<any>
Required fields: Street1, City, State, Zip, Country
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerAddress>>
SaveCreditCard
SaveCreditCard<TBuyerCreditCard>(creditcardID: string, buyerCreditCard: BuyerCreditCard<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TBuyerCreditCard>>
Update a credit card. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TBuyerCreditCard extends BuyerCreditCard<any, TBuyerCreditCard>
Parameters
creditcardID: string
ID of the creditcard.
buyerCreditCard: BuyerCreditCard<any>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TBuyerCreditCard>>
SaveProductCollection
SaveProductCollection<TProductCollection>(productCollectionID: string, productCollection: ProductCollection<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TProductCollection>>
Create or update a product collection. Only available to Buyer Users. Check out the docs for more info
Type Parameters
TProductCollection extends ProductCollection<any, TProductCollection>
Parameters
productCollectionID: string
ID of the product collection.
productCollection: ProductCollection<any>
Required fields: Name
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TProductCollection>>
SaveSubscription
SaveSubscription<TSubscription>(subscriptionID: string, subscription: Subscription<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TSubscription>>
Create or update a subscription. Check out the docs for more info
Type Parameters
TSubscription extends Subscription<any, TSubscription>
Parameters
subscriptionID: string
ID of the subscription.
subscription: Subscription<any>
Required fields: Frequency, Interval, NextOrderDate
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TSubscription>>
SaveSubscriptionItem
SaveSubscriptionItem<TLineItem>(subscriptionID: string, subscriptionItemID: string, lineItem: LineItem<any, any, any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create or update a subscription item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
subscriptionID: string
ID of the subscription.
subscriptionItemID: string
ID of the subscription item.
lineItem: LineItem<any, any, any, any, any>
Required fields: ProductID
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
TransferAnonUserOrder
TransferAnonUserOrder(listOptions?: {
anonUserToken?: string;
}, requestOptions?: RequestOptions): Promise<void>
Transfer an order. If a user begins an order as the anonymous shopper and later logs in, use this endpoint to transfer that order to them. Check out the docs for more info
Parameters
listOptions: {
anonUserToken?: string;
} = {}
Optional anonUserToken?: string
Anon user token of the me.
requestOptions: RequestOptions = {}
Returns Promise<void>
