ordercloud-javascript-sdk: Cart
Module: Resources
Class Cart
Hierarchy
Cart
Index
Properties
impersonating
Methods
AddPromotion
ApplyPromotions
As
Calculate
CreateBundleItem
CreateLineItem
CreatePayment
CreatePaymentTransaction
Delete
DeleteBundleItem
DeleteLineItem
DeletePayment
DeletePaymentTransaction
DeletePromotion
EstimateShipping
Get
GetLineItem
GetOrderWorksheet
GetPayment
ListEligiblePromotions
ListLineItems
ListPayments
ListPromotions
Patch
PatchBillingAddress
PatchFromUser
PatchLineItem
PatchPayment
PatchShippingAddress
Save
SaveLineItem
SelectShipMethods
SetActiveCart
SetBillingAddress
SetShippingAddress
Submit
Validate
Properties
Private impersonating
impersonating: boolean = false
Methods
AddPromotion
AddPromotion<TOrderPromotion>(promoCode: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderPromotion>>
Add a promotion. Check out the docs for more info
Type Parameters
TOrderPromotion extends OrderPromotion<any, TOrderPromotion>
Parameters
promoCode: string
Promo code of the order promotion.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderPromotion>>
ApplyPromotions
ApplyPromotions<TOrder>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
AutoApply eligible promotions. Apply up to 100 eligible promotions to the cart. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
As
As(): Cart
Description
enables impersonation by calling the subsequent method with the stored impersonation token
Example
```
Cart.As().List() // lists Cart using the impersonated users' token
```
Returns Cart
Calculate
Calculate<TOrderWorksheet>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Calculate the cart. Check out the docs for more info
Type Parameters
TOrderWorksheet extends OrderWorksheet<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, TOrderWorksheet>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
CreateBundleItem
CreateBundleItem<TLineItem>(bundleID: string, bundleItems: BundleItems<any, any, any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create a new cart bundle item. Adds bundle line items to the cart Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
bundleID: string
ID of the bundle.
bundleItems: BundleItems<any, any, any, any, any>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
CreateLineItem
CreateLineItem<TLineItem>(lineItem: LineItem<any, any, any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create a new cart line item. Adds a line item to the cart Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
lineItem: LineItem<any, any, any, any, any>
Required fields: ProductID
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
CreatePayment
CreatePayment<TPayment>(payment: Payment<any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TPayment>>
Create a new cart payment. Check out the docs for more info
Type Parameters
TPayment extends Payment<any, any, TPayment>
Parameters
payment: Payment<any, any>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPayment>>
CreatePaymentTransaction
CreatePaymentTransaction<TPaymentTransaction>(paymentID: string, paymentTransaction: PaymentTransaction<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TPaymentTransaction>>
Create a new cart payment transaction. Check out the docs for more info
Type Parameters
TPaymentTransaction extends PaymentTransaction<any, TPaymentTransaction>
Parameters
paymentID: string
ID of the payment.
paymentTransaction: PaymentTransaction<any>
Required fields: Type, DateExecuted
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPaymentTransaction>>
Delete
Delete(requestOptions?: RequestOptions): Promise<void>
Delete a cart. Empties the cart. Any promotions, payments or other items associated with the cart will also be removed. Check out the docs for more info
Parameters
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteBundleItem
DeleteBundleItem(bundleID: string, bundleItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart bundle item. Check out the docs for more info
Parameters
bundleID: string
ID of the bundle.
bundleItemID: string
ID of the bundle item.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteLineItem
DeleteLineItem(lineItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart line item. Check out the docs for more info
Parameters
lineItemID: string
ID of the line item.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeletePayment
DeletePayment(paymentID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart payment. Check out the docs for more info
Parameters
paymentID: string
ID of the payment.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeletePaymentTransaction
DeletePaymentTransaction(paymentID: string, transactionID: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart payment transaction. Check out the docs for more info
Parameters
paymentID: string
ID of the payment.
transactionID: string
ID of the transaction.
requestOptions: RequestOptions = {}
Returns Promise<void>
DeletePromotion
DeletePromotion(promoCode: string, requestOptions?: RequestOptions): Promise<void>
Delete a cart promotion. Check out the docs for more info
Parameters
promoCode: string
Promo code of the cart.
requestOptions: RequestOptions = {}
Returns Promise<void>
EstimateShipping
EstimateShipping<TOrderWorksheet>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Estimate shipping cost. Check out the docs for more info
Type Parameters
TOrderWorksheet extends OrderWorksheet<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, TOrderWorksheet>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
Get
Get<TOrder>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Get a single cart. If the ID of the Order returned is null, the cart has not yet been interacted with. Once an item is added, the Order.ID will be populated. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
GetLineItem
GetLineItem<TLineItem>(lineItemID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Get a single cart line item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
lineItemID: string
ID of the line item.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
GetOrderWorksheet
GetOrderWorksheet<TOrderWorksheet>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Get a single cart order worksheet. Check out the docs for more info
Type Parameters
TOrderWorksheet extends OrderWorksheet<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, TOrderWorksheet>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
GetPayment
GetPayment<TPayment>(paymentID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TPayment>>
Get a single cart payment. Check out the docs for more info
Type Parameters
TPayment extends Payment<any, any, TPayment>
Parameters
paymentID: string
ID of the payment.
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPayment>>
ListEligiblePromotions
ListEligiblePromotions<TPromotion>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[];
sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TPromotion>>>
List eligible promotions. Get a list of promotions eligible for the cart. Check out the docs for more info
Type Parameters
TPromotion extends Promotion<any, TPromotion>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[];
sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TPromotion>>>
ListLineItems
ListLineItems<TLineItem>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "ProductID")[];
sortBy?: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TLineItem>>>
Get a list of cart line items. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "ProductID")[];
sortBy?: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "ProductID")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "ProductID" | "!ID" | "DateAdded" | "!DateAdded" | "!ProductID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TLineItem>>>
ListPayments
ListPayments<TPayment>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Description")[];
sortBy?: ("ID" | "DateCreated" | "!ID" | "!DateCreated" | "Type" | "CreditCardID" | "SpendingAccountID" | "!Type" | "!CreditCardID" | "!SpendingAccountID")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TPayment>>>
Get a list of cart payments. Check out the docs for more info
Type Parameters
TPayment extends Payment<any, any, TPayment>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Description")[];
sortBy?: ("ID" | "DateCreated" | "!ID" | "!DateCreated" | "Type" | "CreditCardID" | "SpendingAccountID" | "!Type" | "!CreditCardID" | "!SpendingAccountID")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Description")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "DateCreated" | "!ID" | "!DateCreated" | "Type" | "CreditCardID" | "SpendingAccountID" | "!Type" | "!CreditCardID" | "!SpendingAccountID")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TPayment>>>
ListPromotions
ListPromotions<TOrderPromotion>(listOptions?: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[];
sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority" | "DateApplied" | "!DateApplied")[];
}, requestOptions?: RequestOptions): Promise<RequiredObjectDeep<ListPage<TOrderPromotion>>>
Get a list of cart promotions. Check out the docs for more info
Type Parameters
TOrderPromotion extends OrderPromotion<any, TOrderPromotion>
Parameters
listOptions: {
filters?: Filters;
page?: number;
pageSize?: number;
search?: string;
searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[];
sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority" | "DateApplied" | "!DateApplied")[];
} = {}
Optional filters?: Filters
An object or dictionary representing key/value pairs to apply as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1. When paginating through many items (> page 30), we recommend the "Last ID" method, as outlined in the Advanced Querying documentation.
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: ("ID" | "Name" | "Description" | "Code" | "FinePrint" | "EligibleExpression" | "ValueExpression")[]
Comma-delimited list of fields to search on.
Optional sortBy?: ("ID" | "Name" | "ExpirationDate" | "Code" | "EligibleExpression" | "ValueExpression" | "!ID" | "!Name" | "!ExpirationDate" | "StartDate" | "CanCombine" | "AutoApply" | "Active" | "Priority" | "!Code" | "!StartDate" | "!EligibleExpression" | "!ValueExpression" | "!CanCombine" | "!AutoApply" | "!Active" | "!Priority" | "DateApplied" | "!DateApplied")[]
Comma-delimited list of fields to sort by.
requestOptions: RequestOptions = {}
Returns Promise<RequiredObjectDeep<ListPage<TOrderPromotion>>>
Patch
Patch<TOrder>(order: PartialObjectDeep<Order<any, any, any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update a cart. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
order: PartialObjectDeep<Order<any, any, any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchBillingAddress
PatchBillingAddress<TOrder>(address: PartialObjectDeep<Address<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update a cart billing address. Not allowed on carts where BillingAddressID has been set. In that case, use the Addresses resource to update the saved address. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
address: PartialObjectDeep<Address<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchFromUser
PatchFromUser<TOrder>(user: PartialObjectDeep<User<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Update cart FromUser. Only FirstName, LastName, and Email can be updated.
Primarily used to facilitate guest checkout scenarios. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
user: PartialObjectDeep<User<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
PatchLineItem
PatchLineItem<TLineItem>(lineItemID: string, lineItem: PartialObjectDeep<LineItem<any, any, any, any, any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Partially update a cart line item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
lineItemID: string
ID of the line item.
lineItem: PartialObjectDeep<LineItem<any, any, any, any, any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
PatchPayment
PatchPayment<TPayment>(paymentID: string, payment: PartialObjectDeep<Payment<any, any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TPayment>>
Partially update a cart payment. Check out the docs for more info
Type Parameters
TPayment extends Payment<any, any, TPayment>
Parameters
paymentID: string
ID of the payment.
payment: PartialObjectDeep<Payment<any, any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TPayment>>
PatchShippingAddress
PatchShippingAddress<TOrder>(address: PartialObjectDeep<Address<any>>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Partially update a cart shipping address. Not allowed on carts where ShippingAddressID has been set. In that case, use the Addresses resource to update the saved address. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
address: PartialObjectDeep<Address<any>>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Save
Save<TOrder>(order: Order<any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Create or update a cart. If an object with the same ID already exists, it will be overwritten.
The recommended way to initiate a new cart is to add a line item. If there is a specific reason an order needs to exist prior to adding a line item, this method can be used to initiate a new cart. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
order: Order<any, any, any>
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
SaveLineItem
SaveLineItem<TLineItem>(lineItemID: string, lineItem: LineItem<any, any, any, any, any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TLineItem>>
Create or update a cart line item. Check out the docs for more info
Type Parameters
TLineItem extends LineItem<any, any, any, any, any, TLineItem>
Parameters
lineItemID: string
ID of the line item.
lineItem: LineItem<any, any, any, any, any>
Required fields: ProductID
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TLineItem>>
SelectShipMethods
SelectShipMethods<TOrderWorksheet>(orderShipMethodSelection: OrderShipMethodSelection, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrderWorksheet>>
Select a ship method. Check out the docs for more info
Type Parameters
TOrderWorksheet extends OrderWorksheet<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, TOrderWorksheet>
Parameters
orderShipMethodSelection: OrderShipMethodSelection
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrderWorksheet>>
SetActiveCart
SetActiveCart(orderID: string, requestOptions?: RequestOptions): Promise<void>
Set an active cart. Check out the docs for more info
Parameters
orderID: string
ID of the order.
requestOptions: RequestOptions = {}
Returns Promise<void>
SetBillingAddress
SetBillingAddress<TOrder>(address: Address<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Set a billing address. Use only when the address is not to be saved/reused.
To use a saved address (i.e. from the Addresses resource), PATCH the order's BillingAddressID property instead. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
address: Address<any>
Required fields: Street1, City, State, Zip, Country
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
SetShippingAddress
SetShippingAddress<TOrder>(address: Address<any>, requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Set a shipping address. Use only when the address is not to be saved/reused. To use a saved address (i.e. from the Addresses resource), PATCH the order's ShippingAddressID property instead. The address used will be populated on the ShippingAddress property of each LineItem. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
address: Address<any>
Required fields: Street1, City, State, Zip, Country
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Submit
Submit<TOrder>(requestOptions?: RequestOptions): Promise<RequiredDeep<TOrder>>
Submit the cart. Check out the docs for more info
Type Parameters
TOrder extends Order<any, any, any, TOrder>
Parameters
requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TOrder>>
Validate
Validate(requestOptions?: RequestOptions): Promise<void>
Validate the cart in it's current state. Check out the docs for more info
Parameters
requestOptions: RequestOptions = {}
Returns Promise<void>
