ordercloud-javascript-sdk: Shipments
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
DeleteItem
Get
GetItem
List
ListItems
Patch
Save
SaveItem
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Shipments.As().List() // lists Shipments using the impersonated users' token
Returns this
Create
Create<TShipment>(shipment: Shipment, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipment>>
Create a new shipment. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
shipment: Shipment
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipment>>
Delete
Delete(shipmentID: string, requestOptions?: RequestOptions): Promise<void>
Delete a shipment. Check out the api docs for more info
Parameters
shipmentID: string
ID of the shipment.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
DeleteItem
DeleteItem(shipmentID: string, orderID: string, lineItemID: string, requestOptions?: RequestOptions): Promise<void>
Delete a shipment item. Check out the api docs for more info
Parameters
shipmentID: string
ID of the shipment.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TShipment>(shipmentID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipment>>
Get a single shipment. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
shipmentID: string
ID of the shipment.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipment>>
GetItem
GetItem<TShipmentItem>(shipmentID: string, orderID: string, lineItemID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipmentItem>>
Get a single shipment item. Check out the api docs for more info
Type parameters
TShipmentItem: ShipmentItem
Parameters
shipmentID: string
ID of the shipment.
orderID: string
ID of the order.
lineItemID: string
ID of the line item.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipmentItem>>
List
List<TShipment>(listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TShipment>>>
Get a list of shipments. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
Default value listOptions: object = {}
Optional filters?: Filters<Required<TShipment>>
An object whose keys match the model, and the values are the values to filter by
Optional orderID?: string
ID of the order.
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Shipments.List">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Shipments.List">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TShipment>>>
ListItems
ListItems<TShipmentItem>(shipmentID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TShipmentItem>>>
Get a list of shipment items. Check out the api docs for more info
Type parameters
TShipmentItem: ShipmentItem
Parameters
shipmentID: string
ID of the shipment.
Default value listOptions: object = {}
Optional filters?: Filters<Required<TShipmentItem>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"Shipments.ListItems">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"Shipments.ListItems">
Comma-delimited list of fields to sort by.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TShipmentItem>>>
Patch
Patch<TShipment>(shipmentID: string, shipment: PartialDeep<Shipment>, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipment>>
Partially update a shipment. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
shipmentID: string
ID of the shipment.
shipment: PartialDeep<Shipment>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipment>>
Save
Save<TShipment>(shipmentID: string, shipment: Shipment, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipment>>
Create or update a shipment. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TShipment: Shipment
Parameters
shipmentID: string
ID of the shipment.
shipment: Shipment
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipment>>
SaveItem
SaveItem<TShipmentItem>(shipmentID: string, shipmentItem: ShipmentItem, requestOptions?: RequestOptions): Promise<RequiredDeep<TShipmentItem>>
Create or update a shipment item. Check out the api docs for more info
Type parameters
TShipmentItem: ShipmentItem
Parameters
shipmentID: string
ID of the shipment.
shipmentItem: ShipmentItem
Required fields: OrderID, LineItemID, QuantityShipped
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TShipmentItem>>
