ordercloud-javascript-sdk: SupplierUsers
Module: OrderCloudSDK
API Reference
Methods
As
Create
Delete
Get
GetAccessToken
List
Patch
Save
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
SupplierUsers.As().List() // lists SupplierUsers using the impersonated users' token
Returns this
Create
Create<TUser>(supplierID: string, user: User, requestOptions?: RequestOptions): Promise<RequiredDeep<TUser>>
Create a new supplier user. If ID is provided and an object with that ID already exists, a 409 (conflict) error is returned. Check out the api docs for more info
Type parameters
TUser: User
Parameters
supplierID: string
ID of the supplier.
user: User
Required fields: Username, FirstName, LastName, Email, Active
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TUser>>
Delete
Delete(supplierID: string, userID: string, requestOptions?: RequestOptions): Promise<void>
Delete a supplier user. Check out the api docs for more info
Parameters
supplierID: string
ID of the supplier.
userID: string
ID of the user.
Default value requestOptions: RequestOptions = {}
Returns Promise<void>
Get
Get<TUser>(supplierID: string, userID: string, requestOptions?: RequestOptions): Promise<RequiredDeep<TUser>>
Get a single supplier user. Check out the api docs for more info
Type parameters
TUser: User
Parameters
supplierID: string
ID of the supplier.
userID: string
ID of the user.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TUser>>
GetAccessToken
GetAccessToken<TAccessToken>(supplierID: string, userID: string, impersonateTokenRequest: ImpersonateTokenRequest, requestOptions?: RequestOptions): Promise<RequiredDeep<TAccessToken>>
Get a single supplier user access token. Check out the api docs for more info
Type parameters
TAccessToken: AccessToken
Parameters
supplierID: string
ID of the supplier.
userID: string
ID of the user.
impersonateTokenRequest: ImpersonateTokenRequest
Required fields: ClientID, Roles
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TAccessToken>>
List
List<TUser>(supplierID: string, listOptions?: object, requestOptions?: RequestOptions): Promise<RequiredDeep<ListPage<TUser>>>
Get a list of supplier users. Check out the api docs for more info
Type parameters
TUser: User
Parameters
supplierID: string
ID of the supplier.
Default value listOptions: object = {}
Optional filters?: Filters<Required<TUser>>
An object whose keys match the model, and the values are the values to filter by
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: Searchable<"SupplierUsers.List">
Comma-delimited list of fields to search on.
Optional sortBy?: Sortable<"SupplierUsers.List">
Comma-delimited list of fields to sort by.
Optional userGroupID?: string
ID of the user group.
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<ListPage<TUser>>>
Patch
Patch<TUser>(supplierID: string, userID: string, user: PartialDeep<User>, requestOptions?: RequestOptions): Promise<RequiredDeep<TUser>>
Partially update a supplier user. Check out the api docs for more info
Type parameters
TUser: User
Parameters
supplierID: string
ID of the supplier.
userID: string
ID of the user.
user: PartialDeep<User>
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TUser>>
Save
Save<TUser>(supplierID: string, userID: string, user: User, requestOptions?: RequestOptions): Promise<RequiredDeep<TUser>>
Create or update a supplier user. If an object with the same ID already exists, it will be overwritten. Check out the api docs for more info
Type parameters
TUser: User
Parameters
supplierID: string
ID of the supplier.
userID: string
ID of the user.
user: User
Required fields: Username, FirstName, LastName, Email, Active
Default value requestOptions: RequestOptions = {}
Returns Promise<RequiredDeep<TUser>>
